0	[泪]
1	[哈哈]
2	[偷笑]
3	[嘻嘻]
4	[抓狂]
5	[爱你]
6	[怒]
7	[生病]
8	[可怜]
9	[鼓掌]
10	[晕]
11	[衰]
12	[汗]
13	[挖鼻屎]
14	[太开心]
15	[委屈]
16	[奥特曼]
17	[酷]
18	[蛋糕]
19	[思考]
20	[哼]
21	[悲伤]
22	[可爱]
23	[心]
24	[馋嘴]
25	[兔子]
26	[害羞]
27	[失望]
28	[花心]
29	[睡觉]
30	[耶]
31	[伤心]
32	[good]
33	[呵呵]
34	[给力]
35	[疑问]
36	[吃惊]
37	[太阳]
38	[拜拜]
39	[鄙视]
40	[威武]
41	[笑cry]
42	[月亮]
43	[doge]
44	[熊猫]
45	[困]
46	[赞]
47	[亲亲]
48	[笑哈哈]
49	[打哈气]
50	[眼泪]
51	[蜡烛]
52	[雪]
53	[围观]
54	[怒骂]
55	[阴险]
56	[大哭]
57	[浮云]
58	[吐]
59	[微风]
60	[微笑]
61	[干杯]
62	[礼物]
63	[猪头]
64	[泪流满面]
65	[抱抱]
66	[做鬼脸]
67	[黑线]
68	[囧]
69	[懒得理你]
70	[偷乐]
71	[得意地笑]
72	[握手]
73	[噢耶]
74	[下雨]
75	[崩溃]
76	[礼花]
77	[手套]
78	[悲催]
79	[雪人]
80	[来]
81	[爱心传递]
82	[嘘]
83	[惊恐]
84	[右哼哼]
85	[祈祷]
86	[喵喵]
87	[飞机]
88	[傻笑]
89	[神马]
90	[挤眼]
91	[话筒]
92	[咖啡]
93	[挖鼻]
94	[二哈]
95	[闭眼]
96	[围脖]
97	[感冒]
98	[闭嘴]
99	[钱]
100	[鲜花]
101	[喜]
102	[爱心]
103	[弱]
104	[风扇]
105	[ok]
106	[bed凌乱]
107	[难过]
108	[飞吻]
109	[江南style]
110	[脸红]
111	[顶]
112	[拳头]
113	[愤怒]
114	[乐乐]
115	[左哼哼]
116	[落叶]
117	[好囧]
118	[强壮]
119	[开心]
120	[温暖帽子]
121	[帅]
122	[坏笑]
123	[抠鼻屎]
124	[钟]
125	[打哈欠]
126	[汽车]
127	[花痴]
128	[星光]
129	[haha]
130	[阳光]
131	[纠结]
132	[好爱哦]
133	[哆啦a梦吃惊]
134	[好喜欢]
135	[打脸]
136	[音乐]
137	[书呆子]
138	[羞嗒嗒]
139	[闪电]
140	[求关注]
141	[玫瑰]
142	[din推撞]
143	[发红包]
144	[不好意思]
145	[cai开心]
146	[狗]
147	[大笑]
148	[西瓜]
149	[不要]
150	[斜眼]
151	[傻眼]
152	[许愿]
153	[巨汗]
154	[震惊]
155	[强]
156	[花]
157	[心碎]
158	[草泥马]
159	[照相机]
160	[甩甩手]
161	[推荐]
162	[瞌睡]
163	[哆啦a梦微笑]
164	[欢欢]
165	[口罩]
166	[hold住]
167	[鬼脸二]
168	[给劲]
169	[吐舌头]
170	[bm可爱]
171	[色]
172	[织]
173	[冰棍]
174	[带感]
175	[星星眼]
176	[萌]
177	[好得意]
178	[摊手]
179	[好棒]
180	[白眼]
181	[咆哮]
182	[幽灵]
183	[害怕]
184	[抵消]
185	[不想上班]
186	[自行车]
187	[紧张]
188	[烟火]
189	[眨眼]
190	[啦啦啦啦]
191	[妖怪]
192	[鼻涕]
193	[冒个泡]
194	[感叹号]
195	[睡]
196	[困死了]
197	[放假啦]
198	[拍手]
199	[cai晃头]
200	[xb压力]
201	[胜利]
202	[霹雳]
203	[骷髅]
204	[lt切克闹]
205	[女孩儿]
206	[ppb鼓掌]
207	[躁狂症]
208	[白云]
209	[大巴]
210	[emoji]
211	[大便]
212	[左抱抱]
