0	[发红包]
1	[女孩儿]
2	[雪人]
3	[害羞]
4	[开心]
5	[笑哈哈]
6	[悲伤]
7	[熊猫]
8	[瞌睡]
9	[din推撞]
10	[西瓜]
11	[微风]
12	[星星眼]
13	[大便]
14	[白眼]
15	[嘻嘻]
16	[烟火]
17	[蛋糕]
18	[带感]
19	[心]
20	[花心]
21	[ok]
22	[嘘]
23	[冰棍]
24	[打哈欠]
25	[狗]
26	[月亮]
27	[太开心]
28	[神马]
29	[花痴]
30	[好爱哦]
31	[傻笑]
32	[干杯]
33	[拍手]
34	[玫瑰]
35	[好囧]
36	[躁狂症]
37	[思考]
38	[吐]
39	[飞吻]
40	[吃惊]
41	[音乐]
42	[崩溃]
43	[阳光]
44	[求关注]
45	[抱抱]
46	[泪流满面]
47	[doge]
48	[巨汗]
49	[emoji]
50	[飞机]
51	[落叶]
52	[可怜]
53	[晕]
54	[好得意]
55	[乐乐]
56	[紧张]
57	[眼泪]
58	[bed凌乱]
59	[难过]
60	[礼物]
61	[温暖帽子]
62	[害怕]
63	[汗]
64	[欢欢]
65	[汽车]
66	[纠结]
67	[震惊]
68	[给力]
69	[雪]
70	[草泥马]
71	[星光]
72	[大笑]
73	[惊恐]
74	[手套]
75	[挤眼]
76	[羞嗒嗒]
77	[许愿]
78	[哼]
79	[脸红]
80	[好棒]
81	[偷乐]
82	[lt切克闹]
83	[摊手]
84	[钱]
85	[挖鼻屎]
86	[礼花]
87	[打哈气]
88	[偷笑]
89	[威武]
90	[兔子]
91	[来]
92	[生病]
93	[不想上班]
94	[耶]
95	[放假啦]
96	[cai开心]
97	[哈哈]
98	[冒个泡]
99	[照相机]
100	[哆啦a梦吃惊]
101	[感叹号]
102	[左抱抱]
103	[风扇]
104	[咖啡]
105	[推荐]
106	[愤怒]
107	[得意地笑]
108	[感冒]
109	[围观]
110	[抓狂]
111	[妖怪]
112	[弱]
113	[右哼哼]
114	[哆啦a梦微笑]
115	[呵呵]
116	[悲催]
117	[闪电]
118	[闭嘴]
119	[奥特曼]
120	[祈祷]
121	[顶]
122	[鬼脸二]
123	[阴险]
124	[困死了]
125	[猪头]
126	[不好意思]
127	[围脖]
128	[闭眼]
129	[怒骂]
130	[傻眼]
131	[做鬼脸]
132	[喵喵]
133	[睡觉]
134	[太阳]
135	[泪]
136	[书呆子]
137	[可爱]
138	[委屈]
139	[钟]
140	[爱你]
141	[馋嘴]
142	[拜拜]
143	[咆哮]
144	[衰]
145	[心碎]
146	[自行车]
147	[good]
148	[骷髅]
149	[懒得理你]
150	[萌]
151	[蜡烛]
152	[霹雳]
153	[花]
154	[噢耶]
155	[吐舌头]
156	[眨眼]
157	[不要]
158	[大巴]
159	[甩甩手]
160	[疑问]
161	[握手]
162	[拳头]
163	[微笑]
164	[下雨]
165	[赞]
166	[大哭]
167	[强]
168	[bm可爱]
169	[喜]
170	[黑线]
171	[笑cry]
172	[强壮]
173	[织]
174	[胜利]
175	[口罩]
176	[伤心]
177	[困]
178	[亲亲]
179	[挖鼻]
180	[haha]
181	[囧]
182	[失望]
183	[帅]
184	[xb压力]
185	[鼓掌]
186	[坏笑]
187	[给劲]
188	[左哼哼]
189	[斜眼]
190	[酷]
191	[hold住]
192	[色]
193	[鼻涕]
194	[啦啦啦啦]
195	[怒]
196	[幽灵]
197	[打脸]
198	[话筒]
199	[二哈]
200	[cai晃头]
201	[江南style]
202	[好喜欢]
203	[ppb鼓掌]
204	[抠鼻屎]
205	[睡]
206	[鄙视]
207	[抵消]
208	[爱心传递]
209	[鲜花]
210	[爱心]
211	[白云]
212	[浮云]
