0	[不想上班]
1	[怒骂]
2	[紧张]
3	[带感]
4	[拍手]
5	[星星眼]
6	[咖啡]
7	[巨汗]
8	[抱抱]
9	[甩甩手]
10	[挖鼻]
11	[挤眼]
12	[给劲]
13	[口罩]
14	[熊猫]
15	[抵消]
16	[打哈欠]
17	[眨眼]
18	[阳光]
19	[赞]
20	[乐乐]
21	[威武]
22	[难过]
23	[星光]
24	[呵呵]
25	[月亮]
26	[感叹号]
27	[emoji]
28	[泪]
29	[得意地笑]
30	[好棒]
31	[霹雳]
32	[神马]
33	[西瓜]
34	[睡]
35	[自行车]
36	[愤怒]
37	[爱你]
38	[可爱]
39	[羞嗒嗒]
40	[bm可爱]
41	[doge]
42	[鼻涕]
43	[玫瑰]
44	[怒]
45	[烟火]
46	[bed凌乱]
47	[钟]
48	[眼泪]
49	[萌]
50	[太开心]
51	[感冒]
52	[鼓掌]
53	[哆啦a梦微笑]
54	[落叶]
55	[织]
56	[闪电]
57	[狗]
58	[色]
59	[黑线]
60	[傻眼]
61	[拳头]
62	[右哼哼]
63	[生病]
64	[惊恐]
65	[江南style]
66	[左抱抱]
67	[躁狂症]
68	[失望]
69	[lt切克闹]
70	[强]
71	[下雨]
72	[奥特曼]
73	[白云]
74	[温暖帽子]
75	[good]
76	[囧]
77	[阴险]
78	[音乐]
79	[ok]
80	[雪人]
81	[来]
82	[冰棍]
83	[爱心传递]
84	[花心]
85	[酷]
86	[二哈]
87	[爱心]
88	[抠鼻屎]
89	[好喜欢]
90	[幽灵]
91	[风扇]
92	[泪流满面]
93	[微风]
94	[许愿]
95	[妖怪]
96	[闭眼]
97	[震惊]
98	[打哈气]
99	[太阳]
100	[飞机]
101	[悲催]
102	[围观]
103	[好爱哦]
104	[cai开心]
105	[冒个泡]
106	[干杯]
107	[礼物]
108	[发红包]
109	[欢欢]
110	[话筒]
111	[笑cry]
112	[亲亲]
113	[好囧]
114	[蛋糕]
115	[左哼哼]
116	[心碎]
117	[喜]
118	[握手]
119	[大哭]
120	[钱]
121	[蜡烛]
122	[不好意思]
123	[祈祷]
124	[帅]
125	[斜眼]
126	[伤心]
127	[崩溃]
128	[委屈]
129	[haha]
130	[顶]
131	[骷髅]
132	[鬼脸二]
133	[耶]
134	[din推撞]
135	[雪]
136	[噢耶]
137	[不要]
138	[ppb鼓掌]
139	[吃惊]
140	[大笑]
141	[礼花]
142	[偷乐]
143	[做鬼脸]
144	[疑问]
145	[打脸]
146	[照相机]
147	[鲜花]
148	[求关注]
149	[好得意]
150	[可怜]
151	[心]
152	[手套]
153	[害羞]
154	[大便]
155	[书呆子]
156	[cai晃头]
157	[脸红]
158	[衰]
159	[困死了]
160	[围脖]
161	[兔子]
162	[给力]
163	[草泥马]
164	[猪头]
165	[懒得理你]
166	[偷笑]
167	[傻笑]
168	[嘻嘻]
169	[hold住]
170	[胜利]
171	[弱]
172	[白眼]
173	[悲伤]
174	[大巴]
175	[抓狂]
176	[微笑]
177	[害怕]
178	[哈哈]
179	[吐]
180	[闭嘴]
181	[坏笑]
182	[摊手]
183	[嘘]
184	[挖鼻屎]
185	[鄙视]
186	[推荐]
187	[花痴]
188	[馋嘴]
189	[女孩儿]
190	[开心]
191	[xb压力]
192	[强壮]
193	[睡觉]
194	[困]
195	[笑哈哈]
196	[拜拜]
197	[浮云]
198	[纠结]
199	[哼]
200	[放假啦]
201	[瞌睡]
202	[花]
203	[喵喵]
204	[晕]
205	[吐舌头]
206	[啦啦啦啦]
207	[汽车]
208	[思考]
209	[咆哮]
210	[哆啦a梦吃惊]
211	[汗]
212	[飞吻]
