"现在 刷 朋友 圈 最大 的 快乐 就是 看 代购 们 各种 直播 。 。 。 。 。", "5"
 "卧 槽 我 也 是", "4"
 "什么 时候 可以 一 觉 到 天亮 、", "0"
 "[ 可怜 ] 加油 ! ~ ~", "1"
 "1200   差点 永远 睡 在 跑道 上 阿   [ 泪 ]", "2"
 "为什么 跑 那么 多 ? 会 死 人 的 ! !", "4"
 "各种 不 爽 。 。 。", "3"
 "咋 了 ? ?", "3"
 "不 活 成 自己 想 活 的 样子 , 就 不 算 活着 吧 。", "3"
 "存在 即 是 一切 , 一切 为了 存在 [ 坏笑 ]", "0"
 "香 颂 的 芒果 慕 斯 不错", "1"
 "呢 家 希腊 餐厅 , 求 具体 地址 呀 , 找 不到 哝 。 [ 泪 ] [ 泪 ] [ 泪 ]", "2"
 "伦敦 奥运 撑杆 跳 的 杆 在 跳 的 过程 中断 了 [ 汗 ] 还 好 运动 员 没 受伤", "5"
 "-   - 。 断 成 三 大节 了 。", "0"
 "我 收回 我 之前 那 句 卸妆 水 腊 鸡 卸妆 油 好 用 的 话", "2"
 "你 干 了 什么", "4"
 "遍地 是 冰 , 好 纠结", "3"
 "那 更 不该 一样 了     我 看 的   都 是 小 包包   跟 摆 的 是 的   昨天 想 一宿 都 没 想 出来     4 点 才 睡", "3"
 "不 愁 吃 , 不 愁 穿 , 不 愁 住 , 不 愁 行 , 还 愁 啥 呢 ?", "3"
 "愁 个 老婆 [ 嘻嘻 ]", "5"
 "哇 哇哇 … 向 利 和 包场 睇 电影 ~ 爽 ~   [ 哈哈 ]", "5"
 "你 能 再 富 点 ?", "3"
 "出差 报销 全都 到 账 啦 ~ [ 欢欢 ] [ 乐乐 ] 要 去 还 信用 卡 了 [ 泪 ] [ 生病 ]", "5"
 "有 木 有 老王 的 , 有 木 有 ?", "4"
 "好 想 回到 沉迷 书海 的 年代 … …", "2"
 "现在 静 得 下 心 看 一 小时 书 已 属 难得", "5"
 "[ 抓狂 ] [ 抓狂 ] [ 抓狂 ] [ 抓狂 ] [ 抓狂 ] [ 抓狂 ]", "2"
 "肿 么 这么 早 啊 上班 么 [ 偷 笑 ]", "5"
 "今天 看见 ales 了 , 很 绅士 。", "5"
 "哪位 啊", "3"
 "你 美 了 [ 嘻嘻 ] [ 馋嘴 ] [ 馋嘴 ]", "5"
 "really ? 好 诱惑 , 抽 时间 一定 要 去 [ 馋嘴 ]", "1"
 "六点 几 集合 , 点 个 名 解散 , 七点 几 再 集合 开饭 , 好玩 咩 [ 怒骂 ]", "3"
 "好过 3 点 几 集合 啊", "3"
 "为何 每个 同学 剪 完 前 刘海 【 碎 发 】 都 那么 傻逼", "3"
 "是 你 , 好 不好", "3"
 "死 扛 吧 , 能 扛 多久 算 多久", "3"
 "5555555555555555", "2"
 "贾玲 和 瞿颖 的 动力火车 我 笑 吐血 了", "5"
 "这 期 我 也 笑 抽 了 。 。 。 迪克牛仔 啊", "5"
 "背 啊 ! 帮 别人 下 东西 , 还 把 人家 mp   3 搞 坏 了 。 。 ( t   ^   t )", "3"
 "那 要 赔 人家 啊 !", "4"
 "不 急 才 怪 !", "3"
 "妈 逼 的   你 是 有事 才 得 联系 我 。   明 后天 我 来 贵阳", "4"
 "收拾 行囊", "0"
 "拜拜", "0"
 "在 眉 州 东坡 长虹桥 店 , 陪 老公 参加 同学 会 [ 兔子 ]", "0"
 "你 在 我家 门口 ~", "1"
 "周五 啦 [ 嘻嘻 ] [ 奥特曼 ] [ 鼓掌 ]", "5"
 "嘿嘿 , 你 换 小米 了 吗 ?", "2"
 "停水 了 就 不 吃 冰箱 里 放 好几 天 的 蘑菇 了 。 煮 点 白 粥 算 了 。", "3"
 "这 是 在 大连 租房 的 时候 吧 , 俺 猜 滴 对 不 [ 思考 ]", "1"
 "最近 事 好多", "0"
 "忙 并 快乐 着 。 。 。", "1"
 "鄙视 a8 的 服务 员 [ 鄙视 ] [ 鄙视 ] [ 可怜 ] [ 可怜 ]", "2"
 "你 开到 台子 ?", "0"
 "手机 散热 不 太 理想 , 才 玩 了 一个 小时 手掌 就 感觉 到 热 了", "3"
 "g 几 ?", "0"
 "早上 好 , 我 奔 四 的 第 一 天", "5"
 "啊 啊 啊 , 不是 十一 月 七 号 吗 ? ? ? 生日 快乐 ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !", "4"
 "mwbamboo 好 难 哦 。 。 。 [ 失望 ]", "2"
 "[ 嘻嘻 ] 开发 的 人 就 在 俺 楼下", "5"
 "受 不 鸟 了 . . 打 一 晚上 饱嗝 了 ; [ 抓狂 ] ; [ 抓狂 ] ; [ 抓狂 ]", "3"
 "[ 衰 ] 我 都 饿 不行 了 、", "2"
 "妈 的 这 空调 漏水 就 像 尿 不禁 一样 , 真 想 给 它 塞 片 前列 康", "3"
 "凭 啥 这 空调 是 公 的 ! ?", "3"
 "如果 有钱 的 话 , 我 会 选择 做 个 未婚 爸爸 。", "0"
 "你 爹 都 催 婚 了   还 使 咩 做 未婚 爸爸 [ 懒得 理 你 ]", "3"
 "直接 给 我 一把 刀 算 了   键盘 这种 时候 闹 脾气   想 买 张 机票 回国 了", "0"
 "外接 键盘 肯定 有 卖 的 阿 , 不行 就 去 it , 加油", "1"
 "明天 去 三 中 千人 报告 厅 开 家长 会 , 各种 无奈", "2"
 "为啥 ? 特邀 嘉宾 ?", "0"
 "好 天气 ! 想 去 爬爬 山 ~ 呼吸 下 新鲜 空气 ! 清清 脑袋 ! [ 可爱 ]", "1"
 "去 爬山 没有 ?", "0"
 "今天 大 暴雨 。 。 。 [ 抓狂 ]", "2"
 "刚 下车 就 大 暴雨 啊 ! ! 有 伞 也 没用 啊 ! ! !", "4"
 "突然 好 想 吃 麦 旋风 ! ! !", "1"
 "[ 泪 ]   我 也 想 吃 , 吃 奥利奥 吧 , 自己 弄", "2"
 "个个 都 话 又 浓 又 好 味 ! 不错 吧 ! [ 馋嘴 ] [ 馋嘴 ]", "1"
 "难道 系 你 落 厨 的 ?   [ 思考 ]   [ 偷 笑 ]", "5"
 "第一 夫人 颁奖 给 主 旋律 影片 [ 话筒 ]   恭喜 阿狗 ! [ 话筒 ]", "5"
 "她 说 得 挺 好 的", "1"
 "井 柏然 真的 是 华谊 的 ?", "0"
 "[ 微笑 ]   可能 抱 来 的", "0"
 "我 唯一 的 希望 剩下 作文 了 操 。 语文 试卷 我 表示 无力 吐槽", "2"
 "[ 泪 ] 一 页 ? 我 还 一 本 啊 擦 !", "2"
 "导师 对 论文 还是 不 满意 , 我 给 自己 点 根 [ 蜡烛 ]", "3"
 "[ 悲伤 ] 那 怎么 办", "2"
 "蛇足 在 确认 信息 中", "0"
 "谢谢 ! 加油 !", "1"
 "平安夜 [ 摊手 ] 把 眉毛 修 缺 了 一个 口子 [ 摊手 ] 心疼 自己", "2"
 "不能 信任 你 的 修眉 技术 了 ?", "0"
 "准备 睡觉 = . _ : = 大家 晚安 ★", "5"
 "晚安 !", "5"
 "2011 年 最后 一 天 领到 新 笔记 本 电脑 x220i [ 鼓掌 ] [ 偷 笑 ] [ 嘻嘻 ]", "5"
 "靠 , 没有 我 的 。 。 。", "2"
 "久违 的 早晨 … 梦想 不远 !", "0"
 "早 , 至少 比 我 早 … …", "2"
 "我 想 我 大概 什么 都 做不了 了   只能 追 剧 和 睡觉 了 qaq ~", "2"
 "你 不是 减肥 了 么", "3"
 "会 有人 选择 性 失明   也 会 有人 选择 性 失聪 失语 咯", "0"
 "你 在 哪里", "0"
 "怎么 就是 不 喜欢 周 笔畅 呢 ? !", "3"
 "我 也 不 喜欢 。 。 。", "1"
 "这么 老套 的 剧情 却 把 人 哭 成 什么 一样", "4"
 "我 说 的 没错 吧   狗 血 的 韩剧 剧情", "4"
 "每天 九 点 醒 , 这 是 考研 该 有的 状态 么 ? !", "3"
 "这 是 远离 中 传 的 节奏", "0"
 "见到 靓仔 吖 。 。 。 好 耐 唔 见到 过 靓仔 了 。 。 激动 吖 哦 [ 心 ]", "5"
 "阿 ~ ~ 有 无 有 ! !", "1"
 "啊 , 好 想 耍 朋友 啊 [ 崩溃 ] [ 好 囧 ] [ 互相 膜拜 ]", "5"
 "不是 听说 你 耍 了 的 么 [ 抠 鼻 屎 ] [ 抠 鼻 屎 ] [ 抠 鼻 屎 ]", "3"
 "[ 围观 ]", "0"
 "电话 多少 ?", "0"
 "吼 吼 ! 一 只 股票 涨停 ! 情人 节 最好 的 礼物 [ 礼物 ]", "5"
 "[ 嘻嘻 ]", "5"
 "犯 了 好 低级 的 错误 , 没脸 见 人 啦 !", "5"
 "你 可以 的 [ 最差 ] [ 最差 ] [ 最差 ]", "1"
 "一个 人 淋雨 。", "0"
 "哈哈 哈 妹 好 搞笑 大家 以为 下雨 了 !", "5"
 "刚刚 确实 美梦 一 场", "1"
 "不会 是 梦见 中 了 五百万 了 吧", "0"
 "听 丢 拿 意思 。 。 不止 一 站 的 感觉 啊", "1"
 "感觉 公益 音乐 会 不会 只有 她 啊", "1"
 "刚 放假 第 一 晚 就 玩 得 这么 疯 了 …", "5"
 "就是 因为 第 一 晚 ~ [ 哈哈 ]", "5"
 "[ 衰 ] [ 衰 ]", "2"
 "北京 望京 的 一 家 都 倒闭 了", "3"
 "放生 一 只 28 的 刻字 小 乌龟 被 坑 128   求 安慰 [ 悲伤 ] [ 悲伤 ] [ 悲伤 ]", "2"
 "[ 鼓掌 ] [ good ] 给 你 个 大姆哥", "1"
 "[ 泪 ] 有人 大 热天 跑 去 给 我 交 话费 [ 泪 ] [ 泪 ] [ 泪 ] [ 泪 ] [ 泪 ] [ 泪 ]", "2"
 "这么 好 [ 可怜 ]", "2"
 "所谓 的 深 爱 或 孤独   不过 是 激素", "0"
 "您 这 是 失恋 了 啊", "3"
 "nevermind   i ' ll   find   someone   like   you .", "1"
 "我 每次 听 都 觉得 她 快 破 音 了 ! [ 偷 笑 ]   [ 听 音乐 ]   [ 乐乐 ]", "5"
 "洗 了 冷水 澡 感觉 喉咙 痒痒 的 … 难道 …   [ 生病 ]", "2"
 "你 居然 能 洗 冷水", "3"
 "[ 爱心 传递 ] 手机 归属 地 我 查 不到 , 先 转 了 吧", "5"
 "归属 地 是 新疆 乌鲁木齐 移动 ~", "0"
 "笑声 留 不住 欢乐 … 眼泪 带 不 走 痛苦 …", "2"
 "孩子 你 怎么 啦 ? 感慨 如此 多 !", "4"
 "明天 又 要 去 旅行 了 , 超 开心 !", "5"
 "你 又 去 哪儿 啊 ?", "3"
 "今天 终于 睡 的 饱饱 的 了 . . . . . . 哈哈", "5"
 "睡 睡 睡 。 。 就 知道 睡", "0"
 "遇到 问题   不要 想着 如何 解释   如何 推卸   要 想 如何 去 解决", "0"
 "那 你 说 70 负 a   这 事 该 怎么 解决 啊   [ 黑线 ]", "4"
 "晚上 去 游泳 . . . 那个 叫 人山人海 阿 . . . . [ 抓狂 ]", "5"
 "下 饺子", "0"
 "这 梦 , 美 得 我 不 愿意 醒来 .", "1"
 "美 得 都 忘 了 抢 手机 [ 哈哈 ]", "5"
 "最近 各种 睡 不够 啊 睡 不够 ! ! [ 生病 ]", "3"
 "忙 啥 呢 ?", "3"
 "太 好 了 , 这下 彻底 放心 了 。 那么 久 终于 有 消息 了 , 太 好 了 [ 泪 ]", "5"
 "不过 救援 部队 应该 还 到 不到 五 龙 , 看 新闻 之 空 将 到 了 县城 。 具体 的 我 也 不 晓得 , 电话 是 姑姑 接 的 。", "0"
 "看 娜 姐 打球 是 真 紧张 啊 , 脉搏 达到 90 多 啊 [ 泪 ]", "2"
 "喝 点 。", "3"
 "每 到 过年   你 茶 就   被 无敌 灌 酒   不 喝 还 说 做作 [ 作揖 ]", "3"
 "新 修 的 法律 规定 如果 当事 人 不 想 喝酒 其他 人 非得 让 喝 是 犯法 的 [ 拜拜 ]", "3"
 "怎么 拿 了 a 压力 更 大 , 早 知道 就 不 拿 a 了", "3"
 "向 a 加 进发 吧 少年 ~ ! 一 看 就 知道 你 在 低调 炫耀 … …", "0"
 "很 郁闷 很 郁闷 很 郁闷 很 郁闷 , 我 承认 我 坐 的 位置 中邪 了 .", "2"
 "已经 过 了 , 忘记 它 吧", "5"
 "我 每天 每天 每天 都 想着 这么 一 件 事", "2"
 "什么 事 ?", "4"
 "下周 末 , 洁具 , 地板 , 灯具 全部 可以 完工 , 总算 快 喽", "1"
 "求 点火 饭", "0"
 "大 肚皮", "0"
 "这 在 哪个 地 胖 呢 ? [ 花心 ] [ 花心 ] [ 花心 ]", "1"
 "还有 两 个 小时 … …", "0"
 "生日 快乐 ! [ 蛋糕 ]", "5"
 "冒 个 泡泡 。 。 [ 得意 地 笑 ]", "5"
 "泡 不大 啊", "3"
 "领导 说 虽然 稚嫩 了 点 , 但 有 进步 ~", "3"
 "哈哈 ~ ~ 被 赞 了 呢", "5"
 "囤积 chocolate   ing .   已经 预见 到 工作 之后 要 飙升 神马 了 . . .", "2"
 "干嘛 这么 早 开始 囤 ~", "5"
 "给 我 十 秒 , 让 我 好好 的 拥抱 你 !", "1"
 "畀 够 一个 钟 你 . . .", "0"
 "点 解 呢 个 城市 无 士多 。 。 。", "3"
 "有 啊", "3"
 "对不起 , 我 让 你们 失望 了 。", "2"
 "怎么 了 ?", "3"
 "这 两 天 玩 的 好 爽 , 期待 我们 的 旅行", "1"
 "几时 旅行", "0"
 "我 的 膝盖 … 继续 瘸 吧 … 希望 只是 旧疾 , 不是 被 脊椎 连累 …", "2"
 "保重 ! 保重 !", "4"
 "移 除 不是 互相 关注 的 粉丝 , 是 个 活儿", "0"
 "你 万 多 个 粉丝 ' 这 要 移 好久 的 -   -", "3"
 "回 学校 的 路途 很 坎坷 …", "2"
 "你 什么 时候 回来 的 ?", "0"
 "一个 人 去 三亚 该 怎么 玩 ? 有 攻略 吗 ? ?", "4"
 "还 广州 找 我 玩 [ 偷 笑 ]", "5"
 "好 想 吃 烧烤 [ 馋嘴 ] … 唉", "2"
 "资深 小吃 货", "3"
 "榴莲 当季   价钱 又 跌价   连 吃 了 两 天   还是 一样 好吃 [ 馋嘴 ]", "1"
 "想 吃 呀 。", "2"
 "零点 班 …", "0"
 "记得 十二点 的 时候 照 镜子 [ 哈哈 ]", "5"
 "大婚 倒 计时 。 。 。 昏 了 昏 了 [ 汗 ]   [ 熊猫 ]", "5"
 "恭喜 恭喜 [ 哈哈 ]", "5"
 "受 刺激 了 我 , 听 日 少女 节 , 求 陪同 一 日 ~ 唔 甘心 一个 人 过 啊 ~ ~", "0"
 "明天 妇女 节 也 关 你 事 [ 鄙视 ] 注意 : 妇女 和 少女 是 完全 不 一样 的 。 [ 哼 ] 你 还 没 生 小孩 , 不能 过 这 日子 [ 围观 ]", "3"
 "我 能 想到 最 幸福 的 事 就是 睡 到 不 想 再 睡 [ 睡觉 ]", "2"
 "我 现在 最 痛苦 的 就是 想 睡 而 不能 睡", "2"
 "居然 失眠 了 不 科学", "4"
 "这个 点 叫 失眠 [ 怒骂 ]", "3"
 "人家 冷 空气 啊 , 你 还 以为 回暖 … 白痴 ! [ 泪 ] [ 泪 ] 冻死 人 喇 …", "2"
 "我 都 以为 回暖 ~ 仲 专登 着 少 嘀 衫", "2"
 "考虑 换 联通 或 电信 。 [ 思考 ]", "0"
 "电信 吧", "0"
 "我 羡慕 有 暖气 的 人家 [ 泪 ] [ 泪 ] [ 泪 ] 冻死 我 了 ! ! !", "2"
 "师太 支持 素 不 吃荤", "1"
 "谢谢 啵 啵 们 的 喜爱 。 粉丝 200 了 哈 。", "5"
 "好 威武 , , 我 还 没 十 个 [ 委屈 ]   , 美女 果然 能 号 招 , 呵呵", "2"
 "还有 7 个 钟 !   ush ! ! !", "4"
 "… … 还有 七 个 钟 我 才 考 完 …", "2"
 "这种 班级   要 你 何用 。 。 。", "3"
 "肿 么 了 ?", "0"
 "大 清早 的 爬 不 起来 啊 … …", "3"
 "我 现在 是 愁 得 啊 。", "3"
 "妈妈 要 我 存钱 娶 老婆 了 。 [ 悲伤 ] [ 悲伤 ]", "2"
 "[ 挖 鼻 屎 ] 努力 存钱 快 d 结婚 请 我 去 饮", "5"
 "昨晚 不 造 做 了 什么 梦 , 今天 一早 醒来 身心 疲惫 。", "0"
 "鬼压床 [ doge ]", "5"
 "金 基德 《 莫比乌斯 》 含 母子 性爱 场面 。 。 还有 节操 么 [ 生病 ]", "0"
 "这么 重 口味   什么 东西", "3"
 "久违 的 失眠 [ 泪 ]", "2"
 "怎么 失眠 了 ? ey 压力 大 ? 不 像 啊 ?", "2"
 "糟糕 的 一 晚上 。 。 。 。", "0"
 "怎么 了", "3"
 "十六 岁 生日 快乐 ! 新 的 一 岁 也 要 努力 w   于 20111102", "1"
 "生 快 ~", "5"
 "公司 男厕 的 门 能 别 呈 长年 敞开 状 么   我 真 不是 故意 的 [ 吃惊 ]", "4"
 "你 看见 啦 [ 偷 笑 ]", "5"
 "十大 劲歌 金曲 颁奖 典礼", "0"
 "无聊", "3"
 "跟 室友 在 操场 晒 太阳 , 人生 实在 太 无趣 了", "5"
 "无聊 + 1", "0"
 "牛 卡 [ 威武 ] [ 嘻嘻 ]", "5"
 "好评 多多 [ 鼓掌 ]", "5"
 "为了 能 穿上 裤子 , 我 要 在 两 周 内 将 腰围 减 下来 , 。 。 。 。 。", "0"
 "跑 到 家 了 吗", "4"
 "再 胜 ! 哈哈 …", "5"
 "五 杯 茶 。 。 。", "0"
 "五点 进入 待产 室 , 目前 还 没 任何 症状 [ 可怜 ] [ 可怜 ]", "2"
 "现在 什么 情况 ?", "0"
 "心情 顿时 跌 到 谷底 [ 委屈 ]", "2"
 "今儿 个 七夕 啊 亲   要 开心 哦", "5"
 "如果 没有 音乐 , 生活 就是 一个 错误 。 — —   尼采", "0"
 "尼采 什么 时候 说 的 ?", "0"
 "混乱 了 。", "0"
 "博士 姐姐 肿 么 了", "5"
 "还有 一个 钟 下班 [ 可怜 ]", "2"
 "拖 埋 地 先 好 走 啊 !", "2"
 "六 点 , 要 吾 要 起床 好 咧 ?", "3"
 "我 都 系 赖床 到 呢 个 时候 先 起身", "2"
 "大家 都 在 准备 过年 了 , 我 还 在 忙 忙忙 ! [ 泪 ] [ 泪 ] [ 泪 ]", "2"
 "[ 大哭 ]   [ 大哭 ]   [ 大哭 ]", "2"
 "出发 去 乌鲁木齐", "0"
 "哇 唔 , 去 旅游 啊", "1"
 "本 学期 课程 结束 。 [ 微笑 ]", "1"
 "这样 很 容易 被 打 。 [ 眼泪 ]", "2"
 "中午 个 餐 饱 到 e+ , 睇 嚟 我 真 系 五 适合 吃 自助 餐 [ 晕 ] [ 晕 ]", "5"
 "[ 偷 笑 ] [ 偷 笑 ] [ 偷 笑 ] [ 偷 笑 ] 使 唔 使 啊 你 ? 欠 左 你 咩 . . .", "5"
 "醒 得 越来越 晚 了 。 。", "3"
 "[ 害羞 ] 有 同感 。 。 。", "1"
 "妈 的 我 的 泪 点 实在 太 低 了 已经 无法 拯救 了 ! ! ! ! !", "2"
 "深刻 体会 过 ~   ( , , ω , , ` )", "1"
 "我 的 故事 变得 复杂 了 … … 我 的 暑假 , 我 的 雨 假 … …", "2"
 "… …", "0"
 "无 啦 啦 离 m 。 。 。 。 [ 泪 ] [ 泪 ] [ 泪 ] 痛 痛 痛", "2"
 "[ 吃惊 ] [ 吃惊 ] [ 吃惊 ] [ 吃惊 ] 不是 吧 ! [ 衰 ]", "2"
 "擦 。 。 。 今天 是 礼拜 六 。 。 闹钟 休息 不 叫 我 [ 哼 ]", "2"
 "我 得意 的 笑   得意 的 笑 ! !", "5"
 "好 无聊 [ 挖 鼻 屎 ]", "3"
 "无聊 就 贴 壳 吧 [ 哈哈 ] [ 嘻嘻 ]", "5"
 "今晚 很 高兴 , 毕业 旅游 变成 宿舍 旅游 , 可惜 有点 不 完美 [ 可怜 ]", "2"
 "要 玩 得 开心 哦 !", "5"
 "merry   christmas", "0"
 "merry   christmas", "0"
 "呜呜 呜 老板 人 好好 要 感动 ! [ 可怜 ]", "2"
 "一身 相 许", "0"
 "到底 有 木 有人 玩儿 米 聊 ? 整天 显示 我 在 火星 。 。 被 气死 !", "4"
 "you 只是 不 多", "2"
 "这 算不上 辛苦 , 可是 觉得 很 累 。", "2"
 "心理 因素 。", "0"
 "难得 开 一 次 车 , 一 开 就要 入 厂 维护 , 我 艹", "4"
 "屋 企 部 车 啊 ?", "3"
 "人 玩 游戏 , 我 玩命 。 。", "2"
 "我 玩 你", "4"
 "刚 开 的 中行 网银   竟然 把 用户 名 密码 全 忘 了   想 闹 哪样 噻", "4"
 "记得 别人 的 用户 名 和 密码 就 行 了", "0"
 "悲喜交加 、 、 、 cba 要 逆 天 、 、 、 、", "0"
 "为什么 悲 呢 ? 你 喜欢 他 ?", "3"
 "再 赴 舟山 , 交通 便利 了 很多 !", "1"
 "又 在 外面 乱跑", "3"
 "怒 换 发型", "4"
 "来 个 图", "0"
 "手术 第 五 天 , 还是 不能 起身 不能 动 , 累死 了", "3"
 "臭 女人 ! 你 怎么 了 !", "3"
 "不 一定 是 首选 但 会 是 我 的 必 选 。", "1"
 "我 也 必 选", "1"
 "问 , 卖 萌 究竟 是 褒义 词 还是 贬义 词 ?   答 , 看 长相 。", "0"
 "讲 得 好 。", "1"
 "为什么 副 cp 我 偏偏 就 站 了 江澄 x 温宁 [ 拜拜 ]", "2"
 "居然 有人 愿意 和 我 一起 躺 坑底 … …", "2"
 "睡 了 ! 晚安 [ 爱 你 ]", "1"
 "睡 ? 只是 说说 吧", "2"
 "还有 件 事 · · · h · · 预祝 你 · · · 忒 ki 出 塔 韩 米达 · · · · · · [ 蛋糕 ]", "1"
 "你 在 和 我 说 吗 / ?     kan   sa     mi   da", "4"
 "又 要 看 牙齿 去 了 。 心情 [ 下雨 ]", "5"
 "可怜 的 蓉 仔 啊", "2"
 "再 来 一 瓶 ~", "0"
 "给 我 !", "4"
 "哇 哈哈   有 盼头 了   有 盼头 了 ~ ~ ~", "5"
 "啥   好事", "0"
 "尽 人事   听 天命 。", "0"
 "无论 前途 怎样 凶险 , 都 要 微笑 着 站 定", "1"
 "google   reader 真 乃 神器 ! !", "1"
 "亮点 ?", "0"
 "我 好像 乘 错 校车 了 ! ! ! [ 泪 ] 怎么 办 ! ? [ 泪 ]", "2"
 "赶紧 撤 ! [ 兔子 ]", "5"
 "这个 谁 知道 ?", "0"
 "在 大十字 汇 嘉 时代 2 楼", "0"
 "真是 希望 越 大 失望 越 大 [ 失望 ] 做 好 最 坏 滴 打算 还是 很 有 道理 滴", "5"
 "亲爱 的 , 肿 了 么 ?", "5"
 "下雪 了", "0"
 "刚才 看到 好 大 雪花 , 现在 又 停 了 。", "2"
 "开车 开到 训 着 佐 , 好在 无 出 车祸 , 感谢 主 [ 大哭 ] [ 大哭 ] [ 大哭 ]", "2"
 "亲 ! 你 先 休息 一会 吧 !", "3"
 "大半 夜 地 看到 这么 戳 人心 的 结局 [ 泪 ] [ 泪 ]", "2"
 "星星 么   我 还 没 看   现在 去 看 去", "4"
 "女儿 晚上 回来 咯 ~ ! ~ !", "5"
 "明天 带 她 来 看 球", "5"
 "元宵 佳节 很 快乐 ! [ 鼓掌 ] [ 鼓掌 ]", "5"
 "因为 早 下班 了 , 是 吗", "3"
 "唉 ! 不知不觉 成 宅男 了 ! [ 打 哈气 ]", "2"
 "中国 宅男   [ 嘻嘻 ]   [ 嘻嘻 ]", "5"
 "不知不觉 之中 2013 年 又 过 了 一个 月 咯 … …", "5"
 "好 快 一 年 又 一 年 , 好 快 你 要 娶 了 [ 猪头 ]", "2"
 "为什么 我 一心 只 想着 玩 , 玩 , 玩 ~ ~ ~ ~ ~", "2"
 "我 也 是 啊 [ 哈哈 ] [ 哈哈 ]", "5"
 "壁 咚   哈哈", "5"
 "一 查 , 还 真 有 这个 词 。", "3"
 "原来 一场误会 。 还 好 …", "5"
 "[ 挖 鼻 屎 ] 打 酱油", "3"
 "人 善 被 人 欺 。", "3"
 "打 ta", "0"
 "[ 笑 哈哈 ] 我 要 领证 啦 亲 。 开心 的 咯 !", "5"
 "我 以为 你 想 领 坑 爹 的 人手 一 证 呢 。", "4"
 "刚刚 喝 了 一 勺 酸奶 , 一 看 保质 期 , 过期 了 !", "5"
 "杯 具 啊 [ 晕 ]", "2"
 "现在 才 发现 我 把 得 来 不易 的 关心 看 得 太 堂而皇之 。", "3"
 "怎么 了 。", "3"
 "怎么 形容 北京 有 多 冷 呢 , 宿舍 楼下 一对 男女 都 没有 了", "3"
 "手脚 无处 安放 [ 摊手 ]", "0"
 "悦 悦 姐姐 : 儿童 节 快乐 !", "5"
 "miao 姐 , 你 应该 叫 我 悦 悦 妹妹 了 ! !", "4"
 "眞 他 妈的 烂鬼 iphone . . . 咁 钟意 饮水 ! [ 抓狂 ]", "4"
 "用 防水 手机 适合 你 多 d", "0"
 "还是 自己 煲 的 好 , 人身 排骨 汤 , 大 补 涅", "1"
 "人身 ! ! ! ! [ 吃惊 ]", "1"
 "如果 有 天 不再 能 提起 嘴角 的 笑 , 那么 我 就 不 撑 了 。 。 。", "1"
 "那个 什么 强 的 , 还 真 他 娘亲 的 是 个 大 男子 要脸 主义 !", "3"
 "因为 挨 夜 皮肤 差 死 啦 ~ ~ ~ ~ ~ ~ ( > _ < ) ~ ~ ~ ~   [ 泪 ]", "5"
 "那 就 好好 睡 美容 觉 补 咯", "5"
 "2015.4.15   15:40 分 , 银川 地震 , 哪里 的 震源 … …", "0"
 "内蒙 阿拉善 左旗", "0"
 "手机 又 落 单位 了 · · [ 哈哈 ]", "5"
 "很 好", "1"
 "中国 何时 冲出 亚洲 打 世界 杯 … … … [ 挖 鼻 屎 ] [ 挖 鼻 屎 ] [ 挖 鼻 屎 ]", "3"
 "02 世界 杯 你 冇 睇 咩 ?", "3"
 "天天 这个 点 睡 , 搞 不好 会 过劳死 么 [ 晕 ] [ 泪 ] [ 吃惊 ]", "3"
 "会 造血 不足 [ 生病 ]", "0"
 "晚上 凉风 凉爽   想起 了 小 时候 在 弄堂 里 乘凉   [ 可爱 ]", "5"
 "你 是 指 小 时候 再 弄堂 里 疯 吧 [ 害羞 ]", "1"
 "mmorpg 还是 玩 不得 啊 , 一 坐 就是 一 晚上 , 腰 好 痛 我 靠", "2"
 "[ doge ] 鸟 哥 竟然 爬山 了   稀奇", "3"
 "咋 今天 没 人 给 我 表白 咧 ? [ 挖 鼻 屎 ]", "0"
 "连 愚人 节 都 没 人 跟 你 表白 的 话 就 真的 是 没 人 喜欢 你 了 ! 「 转 」 [ 哈哈 ]", "1"
 "晚上   好 煎熬 [ 衰 ] [ 衰 ]", "2"
 "确实 是", "1"
 "新 学生 进来 了 ~ ~ ~ , 目前 还 都 不 认识 ~", "1"
 "进 了 多少 人 啊 ?", "3"
 "早上 比 条 活力 无限 的 鱼 吓 亲 , 下午 就 训 到 天昏地暗 。 [ 奥特曼 ]", "3"
 "[ 汗 ] [ 汗 ] 好 借口", "2"
 "嘿嘿 , 居然 梦见 世界 末日 真的 来 鸟 , 罪过 罪过 ~ ~ ~ [ 汗 ]", "5"
 "[ 赞 ]", "1"
 "连着 三 场 球 [ 太 开心 ] , 作业 是 今天 熬夜 还是 明天 逃课 [ 抓狂 ]", "5"
 "不如 自 挂 东南 枝 [ 馋嘴 ]", "0"
 "每天 除了 写 作业 还是 写 作业 , 累 ~ 想 回家 ~", "2"
 "哎   写 作业 总 比 没日没夜 工作 好", "0"
 "回到 家 就是 严格 执行 早 睡 早起 的 , 各位 早 啊 !", "4"
 "这么 早 ?", "3"
 "冷冷 的 泪 , 湿 了 夜 。 [ 浮云 ]", "2"
 "凉凉 的 天 , 冻 了 我 。 [ 哈哈 ]", "5"
 "在 车上 了 , 晚饭 都 没 吃 也 不敢 吃 [ 睡觉 ]", "3"
 "睡觉 吧", "0"
 "失眠 。 。 。 。 [ 抓狂 ] [ 抓狂 ]", "2"
 "[ 猪头 ] 说 好 和 你 聊天 , 可是 我 都 没有 听 进去 , 嘿嘿 [ 熊猫 ]", "2"
 "不管 你 是 小 狮子 还是 小 蟹子 。 我 都 一样 的 喜欢 你", "1"
 "我 是 天蝎 ~ [ 哈哈 ]", "5"
 "倒 计时 , 1 ! [ 飞吻 ] 明天 就 放假 咯 ~ ~ [ 擂鼓 ]", "5"
 "[ 鞭炮 ] [ 鞭炮 ] [ 鞭炮 ]", "5"
 "擦肩而过", "0"
 "[ 挖 鼻 屎 ] 跟 谁 擦肩而过 呵", "4"
 "收到 消息 , 周五 校运会 … [ 耶 ]", "5"
 "师姐 过来 观战 吧 !", "5"
 "[ 晕 ] 我 要 旺 我 要 旺", "2"
 "旺夫 么 · · ·", "0"
 "失去 了 自我", "3"
 "个 么 高兴 了 。 。 。 [ 偷 笑 ]", "5"
 "360 又 开始 无耻 了 !", "3"
 "你们 又 干 起来 了 ?", "4"
 "lonely   christmas   这 首 歌 献给 大家 。 下面 听 我 唱", "1"
 "唱 吧 ! [ 给 力 ] [ 给 力 ] [ 给 力 ]", "1"
 "一 肚 怒火 !", "0"
 "[ 吃惊 ] 仲 么 了", "5"
 "亲 们 还有 多久 回来 , 很 想 你们 了 [ 哈哈 ] [ 太阳 ]", "5"
 "是 想 我 吗 ? [ 嘻嘻 ] [ 嘻嘻 ] [ 嘻嘻 ] [ 嘻嘻 ] [ 偷 笑 ] [ 偷 笑 ] [ 偷 笑 ] [ 偷 笑 ]", "5"
 "当 我们 用 鲜花 铺 满 整 条 马路 的 时候 , 他们 会 看到 民心 的", "0"
 "鲜花 已经 被 偷偷 运走", "2"
 "化 悲愤 为 食欲 ! [ 嘻嘻 ] [ 嘻嘻 ]", "5"
 "会长 胖 的 [ 泪 ] [ 泪 ] [ 泪 ]", "2"
 "来 台湾 涮涮锅 之前 应该 饿 两 餐 先 , 救命 , 份量 大 到 ?", "0"
 "咪咪 姐 系 米团 购买 的 刷刷 啊 ?", "5"
 "借 个 肩膀 ! ! ! [ 泪 ]", "2"
 "[ 咖啡 ]   来 了 , 只是 轻量 级 的 。", "2"
 "神马 天气 嘛 ! 各种 过敏 各种 痒 [ 泪 ]", "4"
 "居然 没有 摸头 的 图标 , 哎 ~ ~ ~ 感同身受 , 给 个 拥抱 哈 ~ ~ ~", "2"
 "好 难过 , 为何 生活 总是 多灾多难 ?", "2"
 "看来 是 。 。 。", "0"
 "大家 早安 !", "5"
 "啊哈 ~ ~ 早 ~ ~", "5"
 "呀   对了   今天 里约 上映", "5"
 "你 要 背着 我 去 看 么 … … =   = +", "2"
 "苏州 乐园 边上 开 了 家 日航 啊", "5"
 "日航 是 什么 ?", "4"
 "下班 回来 居然 是 2:1 ? ! 赞 赞 赞 !", "1"
 "半场 两 个 神 换人 反超", "0"
 "中国 社会 真 让 人 失望 …", "3"
 "有 机会 移民 吧 !", "1"
 "明天 就要 第 一 天 上班 了 , 我 现在 怎么 开始 紧张 了 ? !", "2"
 "去 上海 了 么 , 妞", "3"
 "今天 单位 上 搞 活动 , 有些 累 。", "2"
 "儿童 节 活动 啊 ?", "2"
 "开始 微微 疼 了 , 距离 麻药 过去 开始 剧烈 疼 不远 了", "0"
 "你 咋 了 ?", "3"
 "其实 我 真心 不 知道 就 周末 两 天 能 来 实验 室 做 点儿 什么 ! ! !", "4"
 "那 就 不 来 ! !", "4"
 "[ 嘻嘻 ] [ 嘻嘻 ] [ 围观 ]", "5"
 "清真 么 ? 看 起来 很 好吃 的 样子", "1"
 "忍不住 想 骂人 ! 真 傻逼 !", "4"
 "怎么 了 ~ ~ ~ 秋 秋 秋 ~ ~ ~ ~ 莫非 又 是 那 谁 。 。 。 。", "2"
 "我 已经 坐在 办公 室 啦 ~ 快递 哥哥 们 ! 快快 带 着 宝贝 来 吧 ~", "5"
 "买 什么 啦 ?", "5"
 "谣言 满天飞 , 这个 世道 。 。 。", "3"
 "谣言 ? 当初 出来 说 除 内地 版 外 都 是 盗版 的 不是 你们 么 ? ? ? 我们 愿意 买 台 版 还是 内地 版 关 你 什么 事 ? 有 时间 用 这种 方法 提 销量 , 不如 好好 提升 你们 质量 , hebe 二专 你们 星 外星 出 得 , 相信 买 过 的 歌迷 永远 都 忘不了 购物 袋 上 多如牛毛 的 线头 跟 词 本 简陋 的 胶 连 啊 , 翻 都 不敢 翻 , 生怕 一不小心 词 本 就 散 了", "3"
 "aachen ,   germany   -   arnhem ,   netherlands   -   frankfurt ,   germany", "1"
 "巧克力 巧克力 巧克力 巧克力 巧克力 巧克力 巧克力 巧克力 巧克力", "0"
 "表妹 不 在家   家里 就 一个 人   呵呵   怕 怕", "3"
 "赤 果果 的 约 炮 。 我 擦", "2"
 "看着 不错", "1"
 "指头 红薯   以为 香肠 [ 吃惊 ]", "2"
 "嘿嘿 , 想 去 买 把 吉他 。 [ ppb 叮叮 当 ]", "5"
 "你 会 吗 ?", "0"
 "雷 腾龙 飞 回来 是 为了 向 国足 报到 的", "0"
 "本来 合同 就 到期 了", "3"
 "火炬 大厦 的 犁铧 尖 , 肿瘤 医院 对面 的 维族 餐厅", "3"
 "开关 厂 院内 , 碧流河 。 或者 秦 十三 的 卤菜 和 砂锅 。", "0"
 "我们 在 实验 室 吹 着 空调 。 。 。 美好 的 课程 设计 !", "1"
 "我们 还有 两 周", "0"
 "西瓜 利尿 , 啤酒 也 利尿 , 那么 西瓜 汁 掺 啤酒 会 怎样 ?", "0"
 "嘈嘈切切 错杂 弹 , 大 珠 小 珠落玉盘 。 [ 眼泪 ] [ 眼泪 ]", "5"
 "大 下雨 天 我 撑 把 太阳 伞 。 。 。 自己 都 难为情 了", "4"
 "你 不是 有 乌 伞 的 么", "3"
 "不要 在乎 别人 怎么 看 你 , 重要 的 是 你 怎么 看 自己", "3"
 "告诉 我 。 。 你 究竟 遇到 了 什么 ? 。 。 。 我 可能 经常 没 时间 。 。 不过 会 吧 问题 , 放在 心上 的 。 。", "0"
 "老爸 你 敢 不敢 不 讲 我 以后 谈 婚 论 嫁 的 事 ! [ 鄙视 ] [ 鄙视 ]", "3"
 "你 干 了 什么 ! 不能 始乱终弃 的 ! ! !", "4"
 "只有 吻 你 才 低头", "0"
 "噢 哟 ~", "5"
 "刚才 用 姜 精油 泡 脚 , 结果 放 多 了 , 现在 好 困 。 还有 这 作用 呀 !", "2"
 "精油 放 多 了 , 会 困 吗 ? 难怪 我 泡 好 澡 特别 想 睡觉 , 我 放 了 5 滴 精油 [ 害羞 ]", "2"
 "[ 汗 ] 麻辣 火锅 有 压力 阿", "2"
 "艾玛 ~ 羡慕 嫉妒 恨 啊   还有 专门 去 排队 的 呢", "1"
 "四川 回锅 肉 饭店 [ 嘻嘻 ] [ 奥特曼 ] [ 奥特曼 ] 有 偶遇 的 么 …", "5"
 "妹 , 你 又 开 吃 了 ? 红烧 肉 ? 啊 ! !", "3"
 "晚上 的 选修 课 , 谁 愿意 帮 我 点 点名 啊 , 我 是 真 不 想 去 了 。", "4"
 "我 帮 你 把 , 哈哈", "5"
 "shit !   这里 也 要 受气 , 那里 也 要 受气 ! 操 , 妈 了 个 b", "4"
 "饮 静心 太太 口服 液", "0"
 "深夜 暴 走 在 一个 没有 24 小时 便利 店 的 城 ! ! ! ! [ 崩溃 ]", "2"
 "买 tt ?", "0"
 "出关 了 … 雁门关 隧道 ing ! …", "2"
 "你 是 打算 将来 跟 我 干 一个 工作 , 现在 提前 预习 吗 ?", "3"
 "突然 的   就 觉得 自己 很 洒脱 了   真 想 唱 首   突然 的 自我", "1"
 "听见 你 说 ' 朝阳 起 又 落 [ 哈哈 ]", "5"
 "想 回家 了 。 。", "2"
 "马 上 有 三 天 假期 了", "4"
 "噜 噜 噜", "0"
 "哈 哈哈 干嘛 学 我 !", "5"
 "头疼 的 要 晕 了", "3"
 "恶心 的 要 吐 了", "3"
 "后天 便 滚 … 哎 …", "2"
 "滚 哪 ? 不是 八 月 才 滚 么 ?", "4"
 "[ 吃惊 ] [ 衰 ]", "2"
 "这么 牛 啊 , 以后 决不 去 了", "1"
 "日 , 看 还珠 竟然 看 哭 了", "0"
 "[ 偷 笑 ]   新版 的 有 那么 好看 吗 , 我 还是 喜欢 旧 版 的 还珠 、 呵呵", "1"
 "有点 想 吐 ! 到 家 。", "2"
 "你 去 长沙 几 天 ? 需要 我 作陪 吗 ?", "4"
 "搞 完 卫生 就是 中午 , 累 啊", "3"
 "依然 很 勤劳 . . .", "1"
 "我 好 想 你 [ 泪 ]", "2"
 "生日 快乐", "5"
 "学校 里 唯一 的 一 家 炸鸡 店 关门 了 , 桑 心 [ 泪流满面 ]", "2"
 "这样 你 可以 少 胖 几 斤 了", "3"
 "霹雳 ! 把 我 的 黑夜 霹 成 了 晴天 !", "4"
 "法轮功 热线 : 8888444 。 1 个 功德 等于 无量 的 粉 !", "0"
 "[ 泪 ] [ 泪 ] [ 泪 ] 郁闷 啊 。 。 。 有 谁 能 理解 大 肚 肚 的 痛苦 ne [ 疑问 ]", "2"
 "能 ! 火坑 会 越 陷 越 深 的 !", "4"
 "[ 挖 鼻 屎 ] 都 晒 成 炭 了 么 ? @ 付 喵 喵 -   @ _ 田 蛋蛋 蛋蛋 蛋蛋 爱 款 鸡 勇", "5"
 "碳 成 灰 了 , 要 看 嘛 ?", "3"
 "义无反顾 关上 店门 , 回家 看 「 我 是 歌手 」 [ 抱抱 ] [ 抱抱 ] [ 抱抱 ]", "5"
 "忠实 粉丝 [ 偷 笑 ]", "5"
 "闭关 . . . 有事 电联 . . 出街 就 免 !", "1"
 "杀 , 就 熬 系 k 增肥 啦 。", "5"
 "我 做 了 个 噩梦 , 现实 中 所 畏惧 的 噩梦 。", "2"
 "梦 与 现实 是 相反 的", "0"
 "人生 第 一 份 正式 工资 。 。 。 [ 泪 ] [ 泪 ]", "2"
 "尼玛 , 才 上 几 天 班 啊 ?", "4"
 "如期 举行 煮饭 , 其他 这样 那样 , 放 低 边 . . 豁 出去 , 不管 了", "1"
 "你 也 会 煮饭 [ 吃惊 ]", "0"
 "有人 听说 过 纤体 梅 瘦身 的 吗 ?", "0"
 "没有 ! 今天 忘记 取 你家 喝 鸡汤 啦 [ 偷 笑 ]", "5"
 "今天 杀 得 太 混乱 了 , 都 顾 着 吼 了 . . .", "5"
 "你 和 谁 啊", "3"
 "蛋 疼 了 。 。 。 。 。 。 。 。 [ 泪 ] [ 泪 ] [ 泪 ]", "2"
 "滑雪 撞 到 蛋 ?", "4"
 "一 人 一个 ? [ 威武 ] [ 给 力 ] [ 围观 ]", "1"
 "这个 真 爽 !   就是 太太 太 单一 了 啊", "3"
 "大 周末 的 , 怎么 过 的 如此 无聊 , nnd !", "3"
 "你 无聊 ? 我 还 在 出差 呢", "3"
 "明天 星期 天 , 后天 情人 节 , 可 对 我 来说 没 啥 感觉 [ 猪头 ]", "2"
 "没 啥 感觉 也 是 感觉 啊", "5"
 "最后 一 天 , 该 说 点 什么 呢 。", "3"
 "新年 快乐", "5"
 "哦 爸 , 加班 style 。", "1"
 "遭 的 住 , 你 瞬间 成 90后 [ 偷 笑 ] !", "5"
 "正规 一 辑 找 人 代签 的 计划 似乎 要 落空 了 。 [ lxhx 蠕 过 ]", "0"
 "[ 吃惊 ] [ 吃惊 ] [ 吃惊 ]", "5"
 "你 说 是 什么 , 我 就 相信 是 什么 。 不 怀疑 。", "4"
 "这 叫 信任 !", "1"
 "慈 中 说 的 , 上 什么 大学 呢 , 嫁 了 就 好 [ 怒 ] [ 怒 ] [ 怒 ]", "4"
 "我 日 他 妈 !", "4"
 "议论 文 好 难 写 啊 ! ! ! ! !", "2"
 "恩         写 不 出来", "0"
 "艳福 ~", "0"
 "你 就 好 啦 ~", "5"
 "摘掉 牙套 感觉 要 飞 了 ! [ 嘻嘻 ] [ 嘻嘻 ]", "5"
 "两 年 了 ?", "0"
 "菲戈 竟然 替补   伐 开心   [ 紧张 ]", "5"
 "你 昨天 没 来 下陆 看看", "0"
 "是 不是 啊 ?", "3"
 "八成 假 的", "0"
 "我 还 真 不是 个 普通 青年 … …", "4"
 "我 懂得   你 再说 自己 是 2b 青年", "0"
 "突然 觉得 我们 班 的 女生 都 好 美 。", "1"
 "喝 多 了 吧", "5"
 "有点 意思 。", "1"
 "有点 意思 是 什么 意思 ?", "4"
 "尼玛", "4"
 "[ 泪 ]", "2"
 "我 需要 很多 的 开心 事 让 我 忽略 所有 的 压抑 !", "5"
 "打 台球 吧   嘻嘻", "5"
 "读 了 两 年 书 , 贴 了 两 年 广告 。 我 真的 很 专一 的 ! [ 哈哈 ]", "5"
 "不是 很 懂 其中 的 含义 ?", "0"
 "纠结 着 . . . . . . . . . . . . . . [ 抓狂 ] [ 抓狂 ] [ 委屈 ]", "2"
 "昨天 不 开心 , 今天 再 来 个 纠结 , 看 你 情况 发 对劲 嘛 [ 懒得 理 你 ]", "2"
 "我 在 看 黑帮 文 。 。 。 难以置信 吧 。 。 。", "2"
 "有 乜 好 介绍 · · · ·", "1"
 "听 着 jh 姐姐 的 《 双 玉 禅 - 悲 禅 》 别 有 韵味", "1"
 "看成 jt 了 … …", "2"
 "一 本 读者 , 一 杯 茶 , 考 ! 茶 在 哪 … … 在 大润发 … …", "2"
 "(   ⊙   o   ⊙   ) ! 你 也 看 读者 的 吖", "1"
 "林丹 好 壮 啊", "5"
 "赢 了 · · ·       辛苦 咯 · · · ·", "1"
 "身上 懒懒 肉 太多 , 不 想 动 了", "2"
 "西亚 以 肥 为 美 , 嗯", "1"
 "不 规则 宫缩 [ 抓狂 ]", "3"
 "[ 偷 笑 ] 现在 还有 吗 ? 应该 不会 提前 这么 多 的 。 估计 是 孕 晚期 的 假性 宫缩 。 不过 , 我 没 体会 过 , 一来 就 来 真的", "5"
 "今晚 觉得 广州 南站 大 得 令 人 讨厌 !", "3"
 "你 做 咩 系 南站 ? ? 翻 屋 k 啊 ?", "2"
 "情人 节 怎么 过 ? 求 指导 !", "2"
 "睡觉 ( ~ ﹃ ~ ) ~ zz", "1"
 "[ 馋嘴 ]", "5"
 "这么 早 开始 滑雪 了 啊", "5"
 "又 是 一个 尴尬 的 星期 三 。", "0"
 "星期 三   这个 星期 又 过 了 一半 了", "5"
 "真是 愁 死 我 了 。 。 。", "4"
 "咋 了   梅 姐姐", "5"
 "狗 血 天天 有 , 没有 最 狗 血 , 只有 更 狗 血 !", "3"
 "离离 , 你 的 小巴 来 了 ! 离离 , 你 的 来 来 好 傻 !", "3"
 "湖北 的 斗 地主 好 神奇", "1"
 "刚 来 的 时候 我 觉得 自己 对 事情 好多 看法 跟 她们 不 一样 , 感觉 世界 观 差异 好 大 。", "1"
 "sigh . . . . 据说 今天 的 天下 足球 好好 看 . . . 我 要 补 回来 . . .", "1"
 "呜呜 … 好久 好久 没 看 过 了", "2"
 "进 点 小 鸭子 三 眼 仔 史 迪仔 的 防尘 塞   有 木 有人 要 ! ! ! !", "4"
 "求 图 - . -", "0"
 "计划 赶 不 上 变化 哇 ! [ 晕 ]", "3"
 "呵呵 , 你 那儿 的 变化 是 相当 的 快 啊 !", "3"
 "人家 一直 最 喜欢 徐福记 家 的 话梅 糖 啊 ! ! ! [ 悲伤 ]", "1"
 "然后 ?", "0"
 "九 月 , 出走 … … [ 太 开心 ]", "5"
 "场 测 ?", "0"
 "ヽ ( ` ⌒ メ ) ノ   绝不 原谅 ! 又 停电 ! ! ! ! ! 艹 艹 艹 艹 艹 艹", "4"
 "[ 嘻嘻 ]", "5"
 "你   还 记得 吗", "4"
 "我 要 睡 了   你 还 在 爱 呢   [ doge ]", "1"
 "这 雨 还 真 给 面子 ! 越 下 越 大 , 姐 出 不 去 了 ! [ 抓狂 ]", "4"
 "到底 淹 到 啥 地步 了 。 。 。", "3"
 "我 有 极其 强烈 的 口臭 。", "1"
 "第 一 ! 而且 老娘 也 是 这个 手 鸡 ! ! !", "4"
 "梦 到 自己 结婚 。 [ 马上 有 对象 ] [ 马上 有 对象 ] 好 精彩 的 梦", "1"
 "有 好 精彩 … … 叙述 下 , 嘿嘿", "5"
 "我 喜欢 你 , 你 , 你 … 有 回声 么 , 么 , 么 …", "3"
 "yoxi ~ ~ ~ 这么 劲爆 !", "1"
 "楚咏 、 我 见到 你 呀 。 你 又 去 新塘 呀 ? [ 害羞 ]", "1"
 "哈 哈哈 哈哈 , 唔 米 你 打 电话 比 我 都 唔 知 你 同 我 一 部 车 阿", "5"
 "[ 泪 ] [ 泪 ] 救命 啊 打死 隔 啊", "2"
 "[ 偷 笑 ] [ 偷 笑 ] [ 偷 笑 ] 睡 了 就 没事 了 … …", "5"
 "一 天 就 这么 过 了   gn [ 失望 ]", "2"
 "[ 泪 ]", "2"
 "我 正在 实行 我 的 计划 ~ 最 重要 的 一 步 完成 [ 太 开心 ]", "5"
 "啥子 计划", "0"
 "这个 周末 过 的 真是 令 人 又 安心 又 焦虑 ~ ~ ~ [ 泪 ]", "2"
 "怎么 啦 ?", "5"
 "据说 建党 伟业 上周 在 北美 的 票房 成绩 是 983 美元 ?", "0"
 "这 是 活跃 在 国际 舞台 的 童 站 同志 们 贡献 的 吧", "1"
 "醒来 突然 发现 我 很 无力 . . . . . . . . . . . . . .", "2"
 "有 啥 的 . 我 也 差点 挂 喇 .", "1"
 "2011 年 真 系 行 大运 囖 … 希望 好运 继续 , 哈 !", "5"
 "行 咩 大运 啊", "3"
 "六点 半 出门 , 快 十点 才 到 公司 , 难道 2008 年 要 重现 ? ? ? ?", "2"
 "[ 哈哈 ]   , 有 比 我 时间 长 的 了 . . . 平衡 一 哈 子", "5"
 "最近 委屈 太多 。 就 想 跳楼", "2"
 "别 吓唬 我 好 吗", "4"
 "闲置 秋叶 终须 落 , 莫 待 青丝 愁 情 空 。", "2"
 "[ 大哭 ]", "2"
 "今 碰到 一个 抢 出租 的 , 被 我 教育 了 !", "4"
 "降 龙 十八 掌 [ 威武 ]", "0"
 "今天 是 10 号 。 。 等 了 好久 的 感觉 。 。", "0"
 "等 神马 呢 ? ? 小 圆 . . . 我 的 芒果 呢 ?", "2"
 "哈哈 , 又 到 情人 节 ! 继续 到 省 部 开会 ~", "5"
 "情人 节 ? ?", "0"
 "伤害 者 自己 也 是 受伤 的 人 — — 《 不 抱怨 的 世界 》", "0"
 "[ good ] [ good ]", "1"
 "今日 下 昼 就 开始 对抗 战 啦 … 唔 知 d 体力 够 唔 够用 叻 ?", "5"
 "打 咩 吖 ? ?", "0"
 "没 出色 的 人 一世 都 系 甘 ! 替 你 屋 企 人 悲哀 !", "2"
 "发生 什么 事 吖", "4"
 "饿死 人 啦   [ 晕 ]", "5"
 "赶快 吃 啊 ! 为啥 饿 成 这样 呐 [ 左 哼哼 ]", "3"
 "什么 样 的 年龄 开 什么 样 的 花 !", "4"
 "你 开 桃花 !", "1"
 "我 地 噶 两 个 奖杯 , 真 够 分量 啊", "3"
 "哇 ~ [ 鼓掌 ] [ 鼓掌 ] [ 鼓掌 ] 恭喜 晒 ~ 甘 多日 的 努力 无 白费 哦 ~ [ good ]", "5"
 "真 不 知道 … … ! 男人 心里 想 什么 ! !", "2"
 "你 研究 研究", "0"
 "boston 的 爆炸 犯 刚 被 抓 到 , 国内 就 地震 了 ,   四川 , 你 还 好 吗 ?", "3"
 "死 了 一个 而已 , 还有 个 在逃 [ 失望 ] 四川 又 地震 了 [ 可怜 ] 叶城 最近 别 到处 跑 了 , 好好 呆 在 学校 吧 [ 抱抱 ]", "2"
 "下午 体能 训练 , 老师 , 能 把 命 也 送给 你 嘛 ?", "3"
 "超 ~ 你 都 5 系 第 一 次 架 啦", "5"
 "不到 一个 月 吃 完 一 桶 油 , 算 厉害 的 嘛", "3"
 "啥 时候 生 啊", "2"
 "坐车 遇到 车上 有 小偷 , 早上 赶 时间 上班 … 伤 不 起 啊 … [ 汗 ]", "2"
 "最近 好多 小偷", "2"
 "我 靠 我 是 真 不 想起 。", "4"
 "我 是 真 不 想 考试", "4"
 "烦躁 !", "3"
 "咋 啦 ?", "5"
 "心 被 天 兔 狠狠 地 刮 过去 了", "2"
 "又 怎么 了 ?", "3"
 "我 可以 接受 女人 很 man , 但 讨厌 男人 很 娘 !", "3"
 "你 在 看 中国 最强 音 啊 [ 偷 笑 ]", "5"
 "喉咙 痛 … 买 金嗓子 和 西瓜 霜 … 还是 痛 … 说话 沙亚 … 想 死", "2"
 "多 喝水", "0"
 "@ josselyn -   在 ?", "1"
 "[ 疑问 ]", "0"
 "原来 胃肠 也 会 感冒 , 真 烦 。", "3"
 "多 注意 身体 啊 。", "3"
 "国庆 前 最后 一 周 ! 最近 几 月 很 辛苦 ! 终于 可以 放开 一下 了 !", "5"
 "想 好 去 那里 没有 ?", "2"
 "纠结 于 qx9650 和 q9650 中 , 还是 不 换 平台 了 , p35 凑合 用", "3"
 "完全 不 懂", "0"
 "炎热 、 疲倦 、 加班 、 一 台 电脑 、 一个 人 . . . . . .", "0"
 "正在 加班 中 ?", "0"
 "耶耶 不 上班 [ 酷 ]", "2"
 "养老 院", "0"
 "[ 奥特曼 ] [ 奥特曼 ] 在 机场 厕所 偶遇 陈 绮贞 [ 太 开心 ]", "5"
 "在 厕所 的 气场 也 不 一样 [ 奥特曼 ]", "1"
 "在 尚 席 私家 会所 吃 过 还 不错", "1"
 "吃 河豚 违法 的 吧", "0"
 "《 麻辣 串串 烧 》 往 期 回顾 哪里 可以 听 吗 ? @ 杨 小乐 dj   @ 钱 小婧", "0"
 "我 很 爱 这个 节目 ·", "1"
 "someone   like   you", "0"
 "有 又 什么 感触 ?", "4"
 "下班 了 哦 !", "5"
 "[ 咖啡 ]", "5"
 "天呀 , 包厢 里 好多 人 , 黑压压 的 一 片 !", "3"
 "昨 个 宵夜 今 个 又 去 唱 锅 π _ π     好 潇洒 … … 嘤嘤 嘤", "1"
 "好 摇 啊 , 快点 结束", "5"
 "还有 两 次", "4"
 "超级 无奈 ! 正在 回 华立 滴 途中 [ 可怜 ] [ 可怜 ] [ 可怜 ] [ 可怜 ] [ 可怜 ]", "2"
 "[ 衰 ] 可惜 我们 不在 学校", "2"
 "坐在 cafe 里 学 c++ , 感觉 很 扯蛋 。 。 。", "1"
 "离 本科 多少 年 了 , 您 这 c++ 还 没 学会 。", "3"
 "不到 三 点 … … … … …", "2"
 "不 乖 哦 , 要 早 碎 ! [ 怒骂 ]", "3"
 "嗯 , 对 , 心情 需要 整理", "0"
 "嗯 , 对 , 假如 生活 欺骗 了 你 , 不要 悲伤 , 阳光 总 在 风雨 后 !", "3"
 "是 哦 ~ ~ 好 想 吃 提拉 米苏 , 多 拿 滋 , 各种 蛋糕 ~ ~ 呜呜", "5"
 "回来 吧 , 我 请 你 。 。 。", "0"
 "[ 晕 ]", "3"
 "起来 上班 拉 , 嘿嘿", "5"
 "妈 辣 批   .", "4"
 "谁 .   给 哥 说 .", "4"
 "泰坦尼克 火 的 很 嘛 , 现在 居然 只能 看 晚上 十点 半 的 , 不 看 了", "3"
 "明天 和 室友 去 看", "5"
 "[ 生病 ] [ 生病 ] [ 生病 ] 我 觉得 我 好像 有 一点 以貌取人", "2"
 "一 看 就 知道", "0"
 "怎么 又 黄 了 一对 ~ ~ 还 都 是 巨蟹 座 的 ! 好 奇怪 的 星座 !", "3"
 "巨蟹 座 今后 犯 冲", "0"
 "[ 晕 ] [ 晕 ] [ 睡觉 ] [ 睡觉 ]", "3"
 "[ 挖 鼻 屎 ]", "0"
 "要 离开 了 、 、 、", "0"
 "去 哪里", "0"
 "那里 是 性价比 最差 的 地方 , 我 去 了 一 次 就 再也 不 去 了 [ 汗 ]", "3"
 "一个 肾 一 顿 饭", "0"
 "话 说 今天 在 街上 看见 陈 同学 , 雷 死 我 了 … …", "2"
 "陈 宇帆 啊 [ 哼 ]", "3"
 "连续 失眠 ing", "0"
 "人生 苦 短   没心没肺 去 睡觉 吧   啥 都 不是 事儿", "2"
 "好久 没有 吃 \" 肉 多子 \" 火锅 了 ~ @ 某某 某 - 社会 主义 好", "3"
 "那 就 今天 ?", "0"
 "有些 事 碰 不到 明白 人 真是 郁闷 [ 汗 ]", "2"
 "[ 心 ]", "5"
 "快递 快 来 ~ 我 的 凤爪   我 的 鱿鱼 ~ [ 花心 ]", "5"
 "后天 不 下雨 去 爬山 ?", "3"
 "一个个 的 矫情 . . 什么 情人 节 . . 过 个 毛 啊 !", "5"
 "我 刚 在 淘宝 上 给 自己 买 了 件 礼物 ! 周年 tee ! 半价 两 件 还有 海报 送", "5"
 "吃 饱 再 摸 肚子 就 剁 手 ! 再 吃 零食 就 没收 !", "3"
 "我 告诉 阿荣 ~", "0"
 "河南", "0"
 "啧 啧啧 … 胡辣汤 协会 … 这 尼玛 真是 吃 饱 了 撑 得 … 我们 大 新疆 也 要 弄 一个 烤 塞皮 研究 中心 … 架子 肉 有限 公司 … 薄 皮包子 技术 研发 项目 组 … 抓饭 国际 商会 …", "3"
 "原谅 我 吧   我 又 [ 委屈 ] 蹉跎 了 这 一 下午 的 时光", "2"
 "好 的", "1"
 "答应 你 的 我 一定 做到   还有 15 个", "1"
 "对 谁   这么 好 啊 , 也 答应 我 点 呗", "3"
 "惭愧 啊 , 28 路 公交 被 我 第 一眼 看成 了 2b 路", "2"
 "我 昨天 也 是 ! ! ! 看 了 一下 吓 我 一 跳 !", "5"
 "so   sleepy ! !   hard   to   have   class   ! !   and   now   i   miss   u ! ! !   do   u   miss   me ? sss", "1"
 "该死 , 你 就 想 睡觉 , 想 点 有用 的 吧 。 我 吃 饱 了 , 哈 。", "3"
 "这 是 在 台湾 啊 [ 馋嘴 ] 虾 猴 是 啥 ?", "1"
 "最 想 去 的 地方", "1"
 "科比 总 得分 超 奥尼尔 升 历史 第 五 , 广 麦 人民 发来 贺电 ~ [ 耶 ]", "1"
 "广 麦 贺电 … 有 多少 球迷 呢 ?", "3"
 "i ‘ m   so   foollish , so   bad   birthday 。", "1"
 "[ 思考 ] [ 思考 ] [ 思考 ] 叶子 怎么 了 ?", "2"
 "痛 了 , 累 了 。 。 。", "2"
 "猪 尕 敏 , 失恋 了 ?", "3"
 "末日 个 jb [ 嘻嘻 ]", "5"
 "[ 哈哈 ] 等待 今天 过 完 就 知道 啦 , 哈哈", "5"
 "一 觉 睡醒 才 四 点   还有 四 小时 怎么 办 [ 怒 ]", "4"
 "你 是 不是 也 坐 包车 。 。", "0"
 "再 减 20 斤 ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !", "4"
 "咋 减 ? 捎 上 我", "2"
 "下午 落 地狱 。 早 死 早 超生 早 轮回 [ 鼓掌 ]", "4"
 "[ 哈哈 ]   同意 、", "5"
 "今日 总结 : 忙 , 困 , 饿 。   [ 怒吼 ]", "3"
 "我 也 是 …", "2"
 "妈 的 , 心情 不 烦躁 狗 生 的 ! ! !", "4"
 "水瓶 的 精英 啊 !", "3"
 "明天 上班 , 心情 比 要 去 高考 还 凄惨 . . . .", "5"
 "老婆 , 咬咬牙 就 过去 了", "0"
 "上 了 一 天 我 不 愿意 上 的 中班 !", "2"
 "被 上班 [ 哈哈 ]", "5"
 "不 想 回去   不 想 上班 [ 泪 ] [ 泪 ] [ 泪 ] [ 泪 ]", "2"
 "我 也 是 。 不 想 上班 。 咱俩 私奔 吧 [ 色 ] [ 色 ] [ 色 ]", "1"
 "什么 时候 说 过 卢卡斯 - 席尔瓦 是 恒大 目标 ?", "0"
 "皇马 不是 马上 要 签 这个 球员 了 吗 ? 据说 转会 费 是 1300 万", "4"
 "抢 盐 风潮", "0"
 "都 疯 特 了", "4"
 "9yue , 对 我 好 一点 [ 可怜 ]", "2"
 "9yue 很 坏 么 ?", "3"
 "考 完 后 有点 迷失 . . . 挺 无聊 的 . 干 什么 都 有点 提 不 起 兴趣 . . .", "3"
 "考 完 后 我 有 短暂 迷失 , 然后 天天 沉溺 在 之前 没有 看 的 娱乐 节目 呀 电视 剧 呀 小说 里 了 . . . . .", "3"
 "一直 想 看 《 窝头 会馆 》 , 一直 没 看上 。", "1"
 "您好 , 我 多 了 一 张 票 想 转让 , 位置 很 好 , 是 第 五 排 靠 中间 的 座位 。 。 我 不是 黄牛 , 是 自己 买 的 票 。 。", "1"
 "爷爷 贪杯 了 。 。 住院 吊瓶 。 我 要 守夜 。 。", "2"
 "孝顺 的 。 。", "0"
 "最 感人 的 火影 第 一 部 剧场 版 , 就 这样 被 糟蹋 了 … …", "3"
 "你 看 了 ? . . . 现在 还 在 放 不 ?", "3"
 "为什么 别人 都 收到 录取 通知 书 、 就 我 没有 ?   [ 泪 ]", "2"
 "有 无 收到 信息 。 ?", "0"
 "今晚 我 霖 我 俾 姐夫 放 佐 飞机 了 [ 思考 ]", "5"
 "去 边 啊", "1"
 "无聊 了 · ·   不 知道 该 干 点 什么 好 呢 · ·", "3"
 "睡觉 。", "0"
 "肚子 饿 了 。 。 。 却 不 想 吃 东西 。 。 。", "2"
 "要 保 好 胃 , 你 看 你 老大 。 明天 叫 嘉宁 储备 点 好吃 的 , 哈 哈哈 。", "1"
 "拿 着 手机 手 呱呱 抖 , 走路 脚 呱呱 抖 [ 抓狂 ]", "0"
 "练 的 太 凶 了 ?", "3"
 "原谅 我 最近 脑子 不好 、 真真 不好 ” 」", "3"
 "洗 洗脑 吧 ! [ 偷 笑 ] [ 偷 笑 ]", "5"
 "看 球 看到 一手 汗 的 同志 , 神经 高度 紧张 [ 嘘 ]", "3"
 "呵呵 , 我 这样 的 人 不 看 球 , 不 紧张", "3"
 "你 去 哪 了 ? 我 很 不安 。", "2"
 "谁 啊 , 还有 你 换 头像 了 ?", "3"
 "今天 对 这 镜子 看 了 几 分钟 , 我 草 ! 又 变 帅 了 … [ 汗 ]", "5"
 "=   = . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .", "1"
 "开 年 给 自己 买 个 礼物 , 犒劳 一下 自己", "5"
 "[ 汗 ] 炫富 [ doge ]", "5"
 "肚子 痛 好像 不 可以 喝酒 吧 。", "2"
 "你 也 是 喝酒 就 脸红 的 人 , 不 适合 喝酒", "3"
 "这个 月 第 一 次 这么 闲 , 有点 不 习惯", "3"
 "忙 习惯 了 , 闲 下来 却 不知 做 什么 好", "2"
 "聊聊 几 句 简单 的 话语 , 却 道 不 出 我 的 担心 ~ 愿 你 一切 都 好", "2"
 "傻 妞 ~ 我 一切 都 好 , 放心 吧 ~ 买 了 个 超级 有 意义 的 东西 给 你 哦", "5"
 "我 就 知道 有 这样 的 结果 !", "4"
 "好 , 非常 好 ! ! ! 即 系 咩 结果 ? ?", "1"
 "忘 了 给 牛奶 加热 了 , 肚子 啊 … … [ 挖 鼻 屎 ]", "3"
 "好 可怜 啊 , 快 去 厕所 蹲 着 吧 [ 熊猫 ]", "2"
 "我 有 极其 强烈 的 口臭 。", "1"
 "能 把 毕业 院校 改 一下 吗", "4"
 "话 说 这 会 和 我 看 球 的 巴萨 球迷 还 真 多 啊 ~ ~", "5"
 "四点 守 到 现在", "0"
 "@ 徐 小峥   , 从来 没 觉得 虾 条 这么 好吃 过 , 被 你 带 坏 了 [ 馋嘴 ]", "1"
 "饿 了 !", "2"
 "漕河泾 地铁 站 , 人 不是 一般 的 多 啊 。 。 。", "3"
 "be   careful", "0"
 "[ 嘻嘻 ] [ 嘻嘻 ] [ 嘻嘻 ] [ 嘻嘻 ] [ 嘻嘻 ] [ 嘻嘻 ] muy   bien ! ! !", "5"
 "哎 呦 ~ 咋 地 了 ~", "2"
 "一 瞬间 懂 了 -   - 。 。 。 还 。 。 。 。 不 。 。 。 。 漱 。 。 。 。 口", "0"
 "我 怎么 没 懂 ? [ 疑问 ]", "2"
 "[ 哈哈 ] [ 哈哈 ] [ 哈哈 ] [ 哈哈 ] 想 当年 阿 [ 爱 你 ] [ 爱 你 ] [ 爱 你 ]", "5"
 "bond   校服 啊 。 。", "3"
 "如果 你 说 的 那个 人 是 我 , 那 该 多 好 . . .", "1"
 "少 瑜 回去 , 你 伤感 了 [ 汗 ]", "3"
 "打 了 几 个 电话 , 大家 都 在 睡觉 … … 我 也 想 继续 睡 了", "2"
 "哈哈 哈哈 , 你 被 别人 鄙视 没 上 过 课", "5"
 "¤ ° hot   spothot   pot . .", "0"
 "到底 是 有 多 饿 ? ! 哈 哈哈 哈哈", "5"
 "@ 双鱼 欢 . . 姐妹 总会 分 甘 同 味 . . . .   邪恶 吖 .   你 懂 的 . . . .", "1"
 "好 吧 . . . . 原来 你 也 还 没 睡 [ 汗 ]   我 还 想 叫 个 帅哥 去 梦 中 陪 你 那 ~ ~ ~", "2"
 "其实 觉得 我 的 凯美瑞 比 君威 好 开 . . . 好好 对待 我 的 小凯 . . .", "1"
 "哎 , 又 开始 臭美 了 [ 思考 ]", "2"
 "一个 响雷 过后 , 只见 qq 上面 掉 了 几 家 人 [ 吃惊 ]", "2"
 "[ 吃惊 ] [ 吃惊 ] [ 吃惊 ]", "5"
 "仁川 10 分钟 , 好 \" 削 \" 姐 . 毫无 文化 . . . 高丽 似乎 只有 高丽参 . . . . . . .", "1"
 "你 有 睇 ? 睇 都 唔 想 睇 , 上网 睇 高清 剑 雨 、 叶问2 直落 !", "3"
 "很 烦恼   1000 米 没 及格", "2"
 "可见 你 太 肥 了     多 练练   就 当 减肥 吧", "3"
 "严重 需要 浓 咖啡 一 大 杯 [ 咖啡 ] [ 瞌睡 ]", "2"
 "需要 吗 , 下午 给 你 快递 过去 ~ 啊 哈哈 哈哈 [ dino 害羞 ]", "5"
 "宝贝 老婆 , 我 是 你 的 人 。 。 [ 爱 你 ] [ 爱 你 ] [ 爱 你 ]", "1"
 "好 肉麻 啊 。 。 [ 哈哈 ] [ 哈哈 ] [ 害羞 ]", "5"
 "从 这 一刻 开始 , 我 39 岁 了 !", "5"
 "本人 十足 40 了", "0"
 "尼玛 到底 还 能 不能 让 人 好好 睡觉 了 [ 抓狂 ]", "3"
 "我 这 起 晚 了 , 刚 说 干脆 碎 去 了 , 看来 还 得 开 电视 , 哎", "3"
 "心情 不是 很 happy ~ ~ ~ ~ ~ ~ [ 打 哈气 ]", "5"
 "为什么", "2"
 "这 风 吹 的 真 舒服 啊 、 、", "1"
 "又 是 空调 吧 !", "3"
 "以 莫名 的 勇气 说   - - - - - 青春 再见 !", "0"
 "肿 么 了 ? [ 思考 ]", "2"
 "这个 点 , 想起 红 辣椒 牛肉 面 , 馋 吐 水 嗒嗒 滴   @ 浮云 一 小 朵", "1"
 "你 还 没 睡 啊", "4"
 "正式 成为 默默无闻 小 虾米 上班 族 [ 兔子 ]", "5"
 "good , 有 前途 , 加油 啦 [ good ] [ good ] [ good ]", "1"
 "药厂 的 人 说 , 女方 月事 结束 后 一 天 两 天 受精 , 包 生 儿子 。", "0"
 "耶 ? 我 一直 以为 那 是 安全 期 耶", "1"
 "背 上 被 按 出 了 三 条 痧 , 晚上 可以 好好 睡觉 了", "0"
 "冬天 扭 砂 ? ?", "0"
 "饿 得 手 一直 在 发抖 , 我 这 才 记得 我 好像 没 吃 午饭 . . . . . . . .", "1"
 "我 也 没 吃", "2"
 "今晚 又 黎 通宵 . . . 搞掂 之后 . . relax   in   元旦 晚会 ! ! [ 鼓掌 ]", "5"
 "[ 吃惊 ]", "5"
 "训 了 , 希望 无 会 梦见 今日 面试 我 那 三 条 友 仔 拉 ~ [ 挖 鼻 屎 ]", "2"
 "嘻嘻 … … 你 去 边 度 高 就 啊 ? ! 带 埋 我 !", "5"
 "this   christmas   without   totoro .", "0"
 "生日 快乐 生日 快乐 ! ! ! ! ! 怎么 觉得 你 很 善良 , 居然 不 刷 屏 。 好人 一生 平安 , 幸福 。 [ 蛋糕 ] [ 蛋糕 ] [ 蛋糕 ] [ 蛋糕 ] [ 蛋糕 ] [ 干杯 ] [ 干杯 ]", "5"
 "外面 冷 么 ?", "0"
 "你 试试 就 马上 逃 回家", "0"
 "虽然 星期 六 既 我 地 五 够 尽兴 , 不过 今日 都 系 好 满足 的", "5"
 "哈哈 . . . 今日 饱 死 啊 . . 爱 你", "1"
 "哎 , 又 得 六 个 月 才 能 解脱 。", "3"
 "?", "0"
 "过年 亲戚 团聚 难免 被 讨论 择偶 条件 , 甘 多 姑妈 姨妈 . . - _ - 鸭梨 吖 ~", "1"
 "哈 ~ ` 甘 你 噶 条件 系 咩 也 呀 ! ` ?", "5"
 "[ 生病 ] 最后 一个 星期 的 设计 1 工作 量 爆棚 。 [ 生病 ] [ 生病 ] 好 眼 训", "2"
 "[ 可怜 ]", "2"
 "这 是 什么 情况 ? [ 惊恐 ]", "3"
 "[ 眼泪 ]", "2"
 "回家 好 不好 … … [ 思考 ]", "2"
 "我 都 想 回 。 。 。 [ 委屈 ]", "2"
 "今天 在 学 游泳 上 前进 了 一 大步 , 很 开心 [ 哈哈 ] [ 哈哈 ] [ 哈哈 ]", "5"
 "在 哪 游", "0"
 "我 的 微薄 怎么 了 ? ? ? 怎么 不 提示 拉 ? ?", "2"
 "我 的 没 问题", "4"
 "起 个 大早 吃 早点 。 。 。 [ 馋嘴 ] [ 馋嘴 ] [ 馋嘴 ]", "5"
 "9:20 叫 大早 ? 亏 你 说 得 出口 [ 哼 ]", "3"
 "哎 , 大家 都 说 妹妹 漂亮 , 可是 我 怎么 看 哥哥 都 看 不够 啊 !", "2"
 "儿子 像 妈妈 , 我 儿子 就 跟 我 小 时候 一模一样 [ 哈哈 ]", "5"
 "请 , 迅速 , 圆润 , 离开 ! [ p ] [ e ] [ i ]", "2"
 "呃 。 。 。 咋 这 眼熟 。 。 。", "3"
 "乜 都 食 唔 到 , 人生 真 系 无 乜 乐趣 咁 了 . . . [ 好 囧 ]", "5"
 "恭喜 恭喜 [ 杰克逊 ]", "5"
 "冬至 快乐", "1"
 "晚上 去 食堂 \" 梭 圆 \" 。 哈哈 。 冬至 快乐 。", "5"
 "这 一 次 你 真的 没有 回头 了 。", "2"
 "怎么 了 ?", "3"
 "哇 哈哈 , 似乎 今天 开心 的 事情 特别 多 耶 ~", "5"
 "发 月饼 了 ?", "0"
 "卧 槽 ! 老 纸 科三考 过 了 ! ! ! [ 怒 ] [ 泪 ] [ 鄙视 ] [ 嘻嘻 ] [ 哈哈 ]", "5"
 "恭喜 恭喜 ~ 求 人品 分享 ~", "5"
 "生病 了 是 不是 会 脆弱 些 呢 ? 跟 平时 一点 都 不 一样 的 吧", "3"
 "你 生 啥 病 啊", "3"
 "跑 完 步 就 想来 点 啤酒 是 怎么 回 事 [ 思考 ]", "3"
 "当真 ?", "0"
 "消化 不良 ! [ 生病 ]", "2"
 "食 甘 多 [ 哼 ] [ 哼 ]", "3"
 "洗 衣服 是 一 项 值得 推荐 的 活动 , 既 锻炼 身体 又 能 思考 人生", "1"
 "你家 洗衣 机 压力 很 大 !", "2"
 "能 不能 不 醒 得 这么 早 啊 [ 衰 ] [ 哼 ] [ 怒骂 ] [ 怒骂 ]", "3"
 "我 是 越来越 佩服 你 了", "1"
 "我 对 我 的 科室 已经 失去 热情 了", "2"
 "你 对 我 也 失去 热情 了 , 你 知道 么", "0"
 "人 的 差别 在于 业余 时间", "0"
 "哟 , 那 你 是 在 很 用功 呢 。 。 。", "1"
 "还要 不要 再 坚持 一个 月 啊 [ 抓狂 ] [ 泪 ]", "2"
 "不 坚持 打算 干嘛", "3"
 "不 喜欢 一个 老 有 一 口 老 痰 卡 在 喉咙 里 歌手 , 虽然 他 很 帅 [ 睡觉 ]", "1"
 "撒 宁 ?", "0"
 "明天 开始 到 新 办公 室 报到 ! [ 呵呵 ]", "5"
 "到 伦敦 了 ?", "2"
 "有 没有 人 玩 剑 网 三 啊 ? ? ? ? 一起", "4"
 "电信 2   12 合 1 ~ ~ ~", "0"
 "我 完了 , 逛街 才 逛 了 一个 多 小时 结果 就 饿 了 。 。 。 。", "2"
 "饿 了 ' 没 关系 ' 关键 是 你 接下来 回 做 什么 ?", "4"
 "contact   me   if   u   see   this   message .   i ' m   worried .", "1"
 "? 咋 啦 ?", "5"
 "刘海 到底 要 不要 捏 捏 捏 。 。 。", "0"
 "不要 [ 阴险 ] . . . . 不行", "3"
 "[ 衰 ]", "2"
 "这家 饭馆 卫生 差 ! 价格 高 哦 !", "1"
 "花 开 花 落 。 无 休止 。 于 世 繁华 。 求 淡然 。", "0"
 "淫 诗 啊 [ 偷 笑 ]", "5"
 "感觉 我 的 粤语 恐惧 症 要 被 强行 治愈 了 [ 哼 ]", "2"
 "哈 ? 谁 给 你 安利 粤语 歌 了 吗 [ 笑 cry ]", "5"
 "我 想 我 可以 习惯 一个 人 生活 , 我 想 我 可以 假装 不曾 爱 过 … …", "2"
 "咋 啦", "5"
 "看 了 一 上午 的 报纸 … 无聊 啊 …", "3"
 "加油", "1"
 "中岛美雪 的 老 歌 还 真是 好听 ! 以前 怎么 没 发觉 呢 ? [ 思考 ]", "3"
 "真心 好听   现在 电脑 里 还 存 着 老 歌", "3"
 "换 个 啥 手机 好 呢 ?", "3"
 "诺基亚 lumai800 新 系统 可以 尝试 下 !", "1"
 "元气 少女 又 起 这么 早 , 自己 都 被 感动 到 了 ! [ 鼓掌 ]", "5"
 "必须 赞 一个 !", "1"
 "晚安 , 蒸 桑拿 能 睡着   吗 ?", "1"
 "你 那 才 多少 度 ! 人 重庆 人民 还 活 不 了", "3"
 "带 着 没事 可 做 . .", "1"
 "睡 . .", "0"
 "为什么 倒霉 的 老是 我 。", "2"
 "我 高数 也 挂 了 。 。 。 。 。 。 。 。 。 。 。 。 。 [ 泪流满面 ]", "2"
 "这 几 天 打包 打 得 手指头 肚 全 是 划 的 口子 sad [ 失望 ]", "4"
 "打包 什么 东东 , 带 个 棉 手套 呀 。", "0"
 "[ 馋嘴 ] [ 馋嘴 ] 不错", "1"
 "红山 路 上 有 一 家 清汤 丸子 , 八一 剧场 里 也 有 一 家 , 这 两 家 都 还 不错 。", "1"
 "谢谢 你 让 我 知道 了 生存 在 这个 世界 上 全 靠 演技", "1"
 "说 李璇 呢 吧 ?", "3"
 "又 做 了 一个 30 多 页 的 ppt 。 。 。 。 。 。 。 。 。 。", "0"
 "bl 的 吗 ~", "2"
 "大 早上 嘛 都 没 吃 就 肚子 疼 闹 哪样 【 抽泣", "4"
 "~ ( ≧ ▽ ≦ ) / ~", "1"
 "我 擦 … 这 期 天天向上 请 的 那些 个 女 的 … … … 好 受不了", "3"
 "谁 呀 ?", "2"
 "终于 体会 到 《 中国 合伙 人 》 里面 佟 大为 说 是 话 !", "1"
 "好 睇 ~ ! ! ! ! 学 到 野", "1"
 "你 说 , 至 死 方休 的 流年 熬 不过 平凡 静默 的 一生 [ 泪 ]", "2"
 "俊 哥哥 说 得 好 深奥 。", "1"
 "跑 完 1500 , 再 强 跑 4 * 100 , 刺激 到 现在 腰痛 啊 [ 晕 ]", "3"
 "犀利 啊", "3"
 "to   be   a   banker ,   as   well   as   an   interpreter ~ my   dream ~ never   change ~", "1"
 "现在 如何 了 ?", "0"
 "折腾 了 两 天 总算 到 了 , 晚上 的 应酬 可 千万 别 逼 我 喝酒 啊", "4"
 "也 就 二两 的 酒量 , 还 什么 更待何时 , 继续 吹 吧 。", "3"
 "终于 被 强奸 完了 , 整整 一个 小时 。 。 。", "2"
 "服 你 了 , 这么 豪放 。 。 。", "1"
 "破 两千 了   [ 熊猫 ]", "5"
 "要是 1680 抢 不到 怎么 办 啊 ! 划 克 ! ! 1", "4"
 "没 办法 ! 拖 雷斯 ! 就 等 你 !", "4"
 "啊 啊 啊 、 进 了 。 哈哈 托雷斯", "5"
 "做 个 交规 题 要 吐 了   然而 我 妈 告诉 我 27 号 就要 考试 了", "4"
 "我 24 [ 微笑 ]", "5"
 "困 西 困 ' 感觉 在 飘 '", "2"
 "胖子 也 能 飘 啊 !", "3"
 "忽 如 其 来 的 一 场 雨 淋湿 了 无数 还 没 来得及 收 鞋 的 少年 的 心 . . .", "3"
 "最 讨厌 这种 句式 的 文章 啦 , 戴 眼镜 的 矮个 语文 老师 一般 很 喜欢", "1"
 "好彩 果断 从 体育 西 坐 去 总站 再 换乘 , 如果 唔 系 被 逼 到 扑 街 …", "2"
 "貌似 你 去 逼 人 地 多 d 喔 。", "3"
 "好像 真的 要 感冒 了 , 某人 的 乌鸦 嘴 啊 . . .", "3"
 "恭喜 恭喜 , 可喜 可贺 啊", "5"
 "时尚 下面 好多 靓仔 、 靓女 啊 ! 奥斯卡 更 多 … … @ huangtingting _ _", "5"
 "哇 , 你 怎么 知道 , 又 不 上来 找 我", "2"
 "突然 觉得 好 空虚 [ 伤心 ] [ 伤心 ]", "2"
 "你 都 快 回家 了", "2"
 "汉 餐", "0"
 "以前 感觉 还 可以", "5"
 "越 对对 碰 越 清醒 … … 空 荡荡 的", "0"
 "[ 汗 ] 你 玩 当然 舍 不得 睡 … …", "2"
 "有 结果 请 短信 我 , 我 不敢 开 网页 , 谢谢 。", "1"
 "你 过 佐 啦 ! 菠菜 公司 已经 封盘 了 … …", "5"
 "终于 把 纠结 很 久 的 卷发 给 剪 掉 了 , 短发 好 舒服 呀 [ 风 ]", "5"
 "柔顺 的 齐肩 短发 搭配 你 的 眼镜 盒 脸型 应该 不错 … …", "1"
 "边 个 未 翻 屋 企 ? 边 个 想 食 粽 仔 ? [ 可爱 ]", "1"
 "报名 。", "0"
 "有 一块 儿 去 看 奥运 会 的 么 ? 从速 !", "0"
 "我 去 呢 . . 兵 乓 球 !", "2"
 "睡 完 觉 起来 好 迷茫 [ 委屈 ] 是 第 二 天 了 吗 [ 晕 ]", "2"
 "你 不会 通宵 , 早上 才 睡 吧 ?", "3"
 "象 被 人 猛 揍 了 一 顿 , 浑身 好 痛 啊 ~ [ 泪 ] [ 泪 ] [ 泪 ]", "2"
 "怎么 了 ?", "3"
 "洗洗 就 睡 !   无 精神 ! 无 状态 ! 无 心情 ! . . .   [ bofu 梦遗 ]", "3"
 "这么 早 ?", "3"
 "我 只 想 回家", "2"
 "还 没 放 吗", "4"
 "好 萌 的 阿婆 …", "1"
 "你 真 改名 了 …", "3"
 "我 的 歌声 里 。 。 。 [ 奥特曼 ]", "1"
 "回头 来 我 这 拿 , 刻 了 一 整 张 她 的 歌 ~", "1"
 "小腹 莫名其妙 的 好 痛 啊 … …", "2"
 "有 可能 是 生理 期 的 前兆 哟 tv   ttt 而且 有 这种 前兆 的 一般 生理 期 前 三 天 就是 地狱 游   强烈 建议 少 吃 冰 的 东西 吃 点 枣子 猪肝 之类 的 补补 . . . !", "3"
 "训 醒 一 觉 之后 好 空虚 。", "2"
 "你 不要 再见 人 就 说 认识 我 好 吗 ? 每次 我 都 听到 , 哎 , 那个 什么 什么 说 是 你 的 小学 同学 喔 , 说 真的 我 小学 同学 有 谁 我 自己 也 搞 不 清楚 , 甚至 见到 面 , 都 不 记得 那个 是 我 的 小学 同学 , 我 不是 什么 名人 , 你 说 我 是 你 的 小学 同学 或者 说 认识 我 你 会 面子 有 光 吗 ? 我 是 普通 人 而已 . 你 这样 做 只 会 让 我 觉得 你 是 靠 拿 我 的 名字 去 认识 朋友 .", "4"
 "突然 觉得 好 大 压力 啊", "2"
 "?", "0"
 "还是 去 睡觉 好 了 . . . . 晚安 各位", "5"
 "晚安 哈", "5"
 "再 怎么 有 灵性 , 也 要 接地 气 , 双脚 扎根 在 生活 里 。", "3"
 "孩子 , 这么 些 天 你 这 句 话 是 靠谱 冠军 。", "1"
 "越来越 想 去 厦大 嘉庚 , 努力 努力 努力 , 理 综 要 给 力 !", "1"
 "加油 !", "1"
 "唔 够 钱 搭车 翻 屋 企 , 呢 下 弊端 啦 [ 泪 ]", "2"
 "唔 早 讲 , 我 等 埋 你 啊", "3"
 "去 你 妈 的 113 公交 系统", "4"
 "怎么 啦   我 刚 还 113 到 深 大", "4"
 "关 不住 的 鸟儿 。 。 。 就 让 他 飞 的 更 高 吧 。 。 。", "1"
 "飞 飞飞 ~", "0"
 "救命 啊 , 仙女 又 雷 到 我 了 , 里 外 都 焦 了 . 离 我 远 点 . 拜托", "2"
 "她 怎么 你 了", "3"
 "五一 想 出去 走走 , 可是 又 不 知道 去 哪儿 。 哎 . . .", "2"
 "重庆 , 哈哈 。", "5"
 "动物 园 的 斑马 怀孕 了 。", "0"
 "加油", "1"
 "4 号 线 难产 了 。 。 。 [ 衰 ]", "2"
 "不是 已经 过 了 半 小时 么 , 还 没 好 啊", "2"
 "刚 没 忍 住 吃 了 包 凤爪 期望 不要 得 禽 流感 。", "4"
 "日期 可以 乱 印   而 泡 凤爪 的 x 水 可以 维持 很 久 哦 [ 嘻嘻 ] 不用 担心", "5"
 "明天 星期 一 呢 。 。 那 家 好心 的 公司 , 来信 吧 。 [ 失望 ] [ 失望 ]", "2"
 "谢 是 集团 。 欢迎 你", "0"
 "擦亮 我们 的 双眼 。", "0"
 "? ?", "0"
 "哎 . . . 超 唔 想 去 , 什么 六 星级 的 , 偶 还 头 重 , 眼 重 , 脚 重 [ 空 ]", "1"
 "呵呵 。 。 。 配合 兴奋 下 吧", "5"
 "在 光棍 节 前 脱 的 单 , 又 能 脱 单 多久 ? [ 失望 ] [ 失望 ]", "2"
 "好 嘞   我 也 找 哒 个人   就 脱 一 天 就 可以 哒   你 还是 要 留心 你 滴 白马 撒", "4"
 "一切 事物 与 我 无关 , 你们 爱 干嘛 干嘛 去", "1"
 "[ 眼泪 ] 怎么 像是 分手 了 在 怀念 她", "2"
 "现在 的   好心 人   真是 多 啊   太 感谢 了   [ 心 ] [ 得意 地 笑 ]", "5"
 "怎么 了 。 。", "3"
 "@ 梁 _ 家 恩   对于 你 来说 好像 有点 困难 [ 偷 笑 ]", "5"
 "屁 啊 你", "3"
 "晚安", "5"
 "晚安 , 刚 学习 完 … 我 也 要 睡觉 了 。 。 。 。", "2"
 "bb 好 返 晒 , 妈咪 安乐 晒 : )", "5"
 "miss   you   a", "0"
 "[ 泪 ] [ 泪 ] [ 泪 ] [ 泪 ] [ 泪 ] [ 泪 ] [ 泪 ] [ 泪 ] [ 泪 ] [ 泪 ] [ 泪 ] [ 泪 ] [ 泪 ] [ 泪 ]", "2"
 "伤心 德国 么", "2"
 "恭迎 金秋 , 肺 都 快 被 咳 出来 了 。 [ 睡觉 ]", "2"
 "最近 怎么 啦 ?", "5"
 "有人 在 玩 iphone 的 世界 大战 吗 [ 疑问 ]", "2"
 "~ ~ ~ ~", "5"
 "撞车 了   受伤 了", "0"
 "没 什么 吧 ?", "4"
 "韭菜 花   [ 眼泪 ]", "2"
 "笑 点 在 那里 [ doge ]", "5"
 "加班 加 的 我 蛋 都 要 炸 了 。", "4"
 "来 派出所 你 就 知道 什么 叫 一 日 生活 制度 切碎 喂 狗 。 。 。", "0"
 "气人 有 , 笑 人 无 的 东西 ! [ 怒 ] [ 怒骂 ]", "4"
 "这 句 话 耳熟", "2"
 "那么 , 就此 告别 吧 。", "1"
 "昨天 毕业 典礼 怎么 样 啊 ? 什么 时候 过来 吖 ?", "4"
 "好 的 , 那 就 生日 快乐 吧 , 彭蒂隆 !", "1"
 "[ 蛋糕 ] [ 蛋糕 ] [ 蛋糕 ]   生日 快乐 ~ ~ 彭娃 ~   一直 说 请 你 吃饭   你 什么 时候 空 了 我们 和 范范 出来 聚聚 吧 ~", "5"
 "为什么 兴兴 妈 喜欢 这 座 城市 我 妈 去 不 喜欢 [ 泪 ] [ 泪 ]", "2"
 "最 不 喜欢 上海 额 。 。 tt", "1"
 "为了 解除 众生 困惑 , 我 决定 破 了 蓝 可儿 的 案子 。 [ 酷 ]", "2"
 "只 看到 了 我 生前 电梯 里 的 录像 , 却 没 看到 我 水箱 里 冰冷 的 尸体 。 你 带 着 好奇 可笑 的 心理 研究 我 观摩 我 , 放心 我 也 会 在 午夜 陪 着 你 注视 你 。 你 可以 可怜 我 , 让 我 趴在 你家 窗口 静静 的 嘲笑 你 。 黄泉 注定 是 条 荒凉 的 旅途 , 路上 我 少 了 头 又 少 了 手 , 但 那 又 怎样 , 我 会 在 你 床 下 找回 我 的 头颅 。 我 是 蓝 可儿 , 我 来 了", "2"
 "确认 确认 确认 确认 你 妹 啊", "4"
 "哪个 不 长 眼 的 又 惹 你 了 ? ? ? [ 偷 笑 ]", "0"
 "今晚 照样 在外 流浪 ~ 无定 所 ~ 好 想 好似 鲁宾逊 那样 有 自己 噶 岛屿", "1"
 "明天 回来 稳 你 …", "0"
 "何日 春 再 来", "0"
 "待 君 再 风尘", "0"
 "ta 不在 了 也 要 活 下去 @ 贝塔 舟 @ kisto   @ kddiz", "1"
 "我 不 很 好 吗 ? ! [ 爱 你 ] [ 爱 你 ]", "1"
 "今天 突然 觉得 累 了 。 。 。", "2"
 "那 就 好好 休息", "0"
 "深井 冰 , 给 他 十 块 , 找 我 十二 ! [ 抠 鼻 屎 ]", "3"
 "多 两 块 晚上 给 我 买 雪糕 [ 害羞 ]", "5"
 "饭堂 今日 居然 系 糯米 饭 ~ [ 花心 ] [ 花心 ]", "5"
 "吃 不到 糯米 饭 的 孩 纸 表示 [ 抓狂 ]", "2"
 "雪中送炭 , 火上浇油 , 锦上添花 。 。 。 。 呵呵", "3"
 "不会 是 因为 寝室 没 电 的 事 吧 ?", "0"
 "新年 最后 一 天   大家 特别 得瑟   可怜 我 却 在 医院 里 排队", "2"
 "take   care !", "4"
 "考 完了 语文 , 还 会 幸福 吗 [ 泪 ]", "2"
 "感觉 不会   [ 泪 ]", "2"
 "刚好 让 我 碰上 游行 疯 了 他们 全都 疯 了 [ 晕 ]", "4"
 "系 边 度 系 边 度", "5"
 "一 玩 手机 就 想 睡觉 , 一 关 手机 又 睡 不 着 ! 你 妹 的 ! [ 怒 ] [ 泪 ]", "4"
 "哇塞 你 也 半夜 不 睡觉 !", "3"
 "94.3   残忍 也 不失 慈悲", "0"
 "94.3 是 什么 意思 . . .", "4"
 "会 放 录制 版 在 林 距离 里   所以 错过 的 亲 不用 纠结 了", "2"
 "真的 吗 小 水 真的 吗 真的 吗", "2"
 "qq 拿 回来 了 [ 耶 ]", "5"
 "这个 年代 还 能 让 人 盗 q 啊 , 强 [ 哈哈 ]", "1"
 "为什么 男人 一定 要 发 酒疯 。", "0"
 "我 和 bonbon 已经 笑 尿 了", "5"
 "最后 一 天 , 保佑 , 不要 塞车 [ 可怜 ]", "2"
 "你 再 提 早点 出门 呗", "3"
 "又 睡 了 一 下午 · · · · ·", "2"
 "过份 …", "0"
 "蒙 拖 利沃   范法   里贝里   . . . 我 去   都 再 别 伤 了   拜托 . . . .", "2"
 "c罗 伤 了", "2"
 "宝宝 们 在 幼儿 园 表演 , 当 妈 的 上课 心里 爬爬 痒 … …", "2"
 "你 咋 这么 紧张 啊 , 要 淡定", "1"
 "要 疯 。 想 醉 , 有 木 有人 陪 啊 ?", "2"
 "你 来 , 我 就 陪 你 。 。", "3"
 "我 总是 碰到 好人 [ 馋嘴 ]", "5"
 "因为 你 也 是 好人 [ 爱 你 ] [ 爱 你 ]", "1"
 "我 是 多么 想 开始 写 毕业 论文 呀 [ 泪 ] [ 泪 ] [ 泪 ]", "2"
 "那 就 写 呗 [ 挖 鼻 屎 ]", "0"
 "[ 泪 ]   [ 泪 ]   [ 泪 ]   [ 泪 ]   [ 抓狂 ]   [ 抓狂 ]   啊 . . . . . .", "2"
 "做 咩 哦", "5"
 "忍 住 , 不 哭 , 笑 着 对 自己 说 声 生日 快乐 !", "1"
 "[ 太 开心 ] 亲 , 要 开心 噢 , 生日 快乐 哈 。 [ 爱 你 ] [ 爱 你 ]", "5"
 "好 想 喝酒 啊   但是 那样 就是 酒 驾 了   我 该 怎么 排遣 不 愉快 呢", "2"
 "昨晚 我 喝 了 好多 [ 泪 ]", "2"
 "出发 在即 , 祝 我 平安 !", "1"
 "去 哪 ?", "0"
 "那些 年 错过 的 大雨   那些 年 错过 的 爱情", "2"
 "听到 歌词 就 感慨 !", "3"
 "是 我 还 不够 好 , 没 办法 打动 你 , 祝 你 幸福 。", "1"
 "这 是 怎么 了 [ 伤心 ]", "2"
 "再见 , 帝都", "2"
 "老虎 什么 时候 到 成都 ?", "0"
 "我 想 我 应该 改变 改变 了", "2"
 "半夜三更 的 , 改变 个 鬼 噢", "3"
 "今晚 谢谢 你们 !", "5"
 "[ doge ] [ doge ] 太 酷", "1"
 "就算 做 也 几 辛苦 都 好 , 拉 自己 讲 习惯 就 好 。", "1"
 "我 系 学校 仲 四", "2"
 "牛 吖 !", "1"
 "从来 没 看到 这种 船 。 。 。", "3"
 "未来 无 定论 , 别 看 我 一时 , 且 看 我 一世 !", "3"
 "一 辈子 屌 丝", "1"
 "酒吧 爆满 , 没 位置 , 还是 回来 上网   [ 呵呵 ]", "3"
 "下午 还 说 的 戒酒 哦 [ 挖 鼻 屎 ]", "4"
 "看 完 龙门 飞 甲 几 个 小时 内 不能 吃 东西 , 可 我 更 喜欢 陈坤 了", "0"
 "好看 不 ?", "1"
 "肚子 饿 了 ~ ~ 想 宵夜 ~ [ 馋嘴 ] [ 馋嘴 ]", "5"
 "过来 , , 正 想 煮呢", "3"
 "杀人 游戏 杀 的 全 是 笑话 [ 哈哈 ]", "5"
 "媳妇", "0"
 "围脖 的 朋友 们 , 节日 快乐 !", "1"
 "节日 快乐 [ zongzi ]   , 亲爱 勒 [ 亲亲 ]   [ 抱抱 ]", "5"
 "submit .   希望 有缘   : )", "1"
 "求 学校 们 快点 帮 我 把 这个 女人 关 起来 … 我 好 怕 她 留在 中国 骚扰 我 ~ ~ ~ [ 生病 ]", "2"
 "百废待兴 , 任重道远 , 但 , 曙光 已 现", "0"
 "离 曙光 现 还有 几 个 小时 , 快 睡觉 吧 ~ !", "5"
 "困 得 死去活来 … 死去活来 … 去 活 来 … 活 来 … 来 … π _ π", "2"
 "起 那么 早 做 什么 啊 ~ 快 去 睡 个 回笼 觉", "4"
 "[ 围观 ]", "0"
 "那里 周六 天 才 有 午 市 的 , 周一 周五 上午 都 不 开 的 , 前 两 天 上午 去 , 就 白 跑 了", "3"
 "1600 公里 , 我 都 佩服 自己 ~ 成功 ! [ 嘻嘻 ]", "5"
 "去 哪 了 ?", "3"
 "开始 写 论文 。", "0"
 "半夜 开始 写 ?", "0"
 "不得 不 感慨 啊 … … 新疆 妹子 长 得 真 标致 ! ! [ 嘻嘻 ]", "5"
 "发 图片", "0"
 "我 不 喜欢 我 喜欢 的 被 太多 人 喜欢", "1"
 "摸摸 , 晚安 。 只 想 一个 人 独占 他 的 美 ! [ 偷 笑 ] 记得 发 录音 ~", "1"
 "绿油油 的 菜 芯 : 谭 师傅 继 鱼 粥 后 的 又 一 力作 。 [ 赞 ]", "1"
 "没 上图 !", "4"
 "擦 干 泪 , 不要 怕 , 至少 我们 还有 梦 !", "2"
 "不是 让 你 玩 鸟 去 了 吗 ? 快 去 , 不 伤感 了 , 乖乖 的 玩 ! 你 还 可以 打 小 猫", "4"
 "我 想 睡觉 … 继续 睡觉 …", "0"
 "我 也 是", "0"
 "[ 2/2 ] 龄 人 , 中国 大学 生 足球 队员 们 。", "1"
 "放 终场 哨声 响起 的 那 刻 。 眼泪 都 忍不住 。 国足 会 赢 的 。 会 让 我们 尽情 的 呐喊 一 次 。 一次次", "2"
 "亚洲 扑克 王 大赛 , 我 参加 不 , 纠结", "2"
 "我 要 参加 雀 圣 赛 . . . [ 偷 笑 ]", "5"
 "刚 看 了 一下 校长 信箱 , 很多 同学 的 提问 真是 太 可爱 了", "1"
 "哇噻 , 何 校长", "0"
 "最后 三 天 了 , 有 什么 理由 不 坚持 一下 ? !", "4"
 "等 你 请客 哈", "5"
 "岁月 像 手中 的 沙", "0"
 "夺 年 了 终于 换 了 头像", "5"
 "获得 成就 : 无声 大 摆 锤", "0"
 "早就 达成 欢乐 谷 全 无声 成就 了", "5"
 "两 根 , 这 道 不会 又 是 乌龙 嘛 @ 悠然 糖 糖 33", "3"
 "什么 东西 ?", "4"
 "吃 了 吐 , 吐 了 吃 [ 心碎 ]", "3"
 "注意 身体", "0"
 "一个 罚球 输 掉 整个 系列 赛 [ 难过 ]", "2"
 "波波 也 有 错 吧 , 一下 就 以为 赢 定 换 了 呆呆 下去 , 两 个 三 分 都 是 被 二 次 进攻", "4"
 "点 解 个个 都 觉得 我 花心 呢 ? 难道 要 搞 下 gay 来 以示 清白 ? !", "3"
 "好 主意 。 其实 哩 个 要 从 生活 小事 做起 , 不要 吃 着 碗 里 , 看着 锅 里 。", "0"
 "重温 “ 致命 弯道 ” , 开始 。 。 。 。 [ 嘻嘻 ]", "5"
 "我 只 看 过 第 四 集 。 前面 等 你 给 我 讲讲 哪 集 好看 。", "1"
 "才 回家 没 得 看到 史 迪奇 啊 魂 淡 . . .", "2"
 "啥 玩意 儿 ~ ~", "1"
 "[ 馋嘴 ] [ 馋嘴 ]", "5"
 "这 名字 应该 开始 开 北京 去 吧", "5"
 "清官 难 断 家务 事 , 男人 们 , 好好 做 个 男人 吧", "0"
 "阿姨 ~ [ 晕 ] 晚上 代 我 吃饭 去 吧 !", "5"
 "5000 多 买 个 破 手机 , 值 吗 ?", "4"
 "那 要 看破 到 什么 程度 ! 如果 是 50 年 前 的 , 值 !", "4"
 "又 吃 着 苍蝇 。 。 。 好在 这 回 没 冲动 再 吃 一 碗 。", "3"
 "换 双 筷子", "0"
 "再 这样 下去 我 真的 会 死 掉 的 。 。 悲 催 的 人生 啊 !", "2"
 "撑住 . . . . . .", "1"
 "这 是 斯利美 吧", "3"
 "是 的 是 的 , 好 识货 呐", "1"
 "要 不要 穿 超大 羽绒 服 回 长春 啊 [ 馋嘴 ] [ 泪 ] [ 泪 ] [ 泪 ] [ 泪 ] [ 泪 ] [ 泪 ]", "2"
 "要 。 。 。 要 穿 好几 个 。 哈 哈哈", "5"
 "得 之 我 幸   失 之 我 命   不 纠结 了", "2"
 "好 深奥 的 一句话 。", "1"
 "好 困 ! ! 好 头晕 . . . 感冒 真 难受 ! ~ 但 还是 要 去 上课 !", "1"
 "杯 具 的 宝 哥 , 真的 是 要 小心 身体 啊", "2"
 "我 说 我 要 好好 学习 你们 信 不 信 [ 可爱 ] [ 鼓掌 ] [ 鼓掌 ] [ 鼓掌 ] [ 耶 ]", "1"
 "那 什么 … 看 月亮", "0"
 "大爷 的 -   - 别 下雨 啊 我 擦 ! ! ! !", "4"
 "准备 下 了", "0"
 "多谢 烧 猪 同 乌 樱 的 澳 堡 , 叼 q 感动 , 过 几 日 吃 餐 劲 既 ! ! !", "1"
 "yes , 快 d 好 翻 丫 ! 食 餐 劲 慨 !", "5"
 "今天 办 了 瑜伽 卡 , 希望 能 坚持 下去 ~ ~ ~", "1"
 "我 去年 办 的 瑜伽 卡 到 现在 还 没 开 卡 [ 泪 ]", "2"
 "我 要是 变成 小 猪 , 你 还 会 和 我 做 朋友 么 [ 委屈 ] [ 委屈 ] [ 委屈 ]", "2"
 "我 不会 跟 你 做 朋友 ! [ 哈哈 ]", "5"
 "最近 的 梦 怎么 都 那么 累 啊 !", "2"
 "你 白天 都 干 了 鞋 什么 坏事 ? [ 偷 笑 ]", "5"
 "感冒 发烧   躺 在 床 上 等死 。", "0"
 "吃药 啊", "3"
 "淡定 的 人生 不 寂寞 !", "2"
 "对 , 面对 那么 大妈 大婶 都 能 这样 , 你 的 审美 已经 扭曲 了", "1"
 "醒 了 [ 衰 ] [ 泪 ]", "2"
 "[ 哈哈 ] [ 哈哈 ] [ 哈哈 ]", "5"
 "是 买 iphon4 还是 4s [ 哼 ]", "3"
 "哇 哦 ! 钱 到位 4s 。", "5"
 "今天 冬至 你 吃 饺子 了 么 ? [ 雪 ]", "0"
 "饺子 店 连 站 得 位置 都 木 有 了 , 下课 吃 的 !", "3"
 "唉 。 。", "2"
 "莹莹 , 做 咩 啊 ? 唉 什么 ?", "2"
 "[ 馋嘴 ] [ 给 力 ]", "1"
 "在 哪 呢 。", "0"
 "凭 什么 凭 什么 这 到底 是 凭 什么", "4"
 "什么 凭 什么", "4"
 "[ 衰 ]", "2"
 "它 家 天天 都 是 差 评 呀", "3"
 "闪 卡 第 六 天 : 抽 掉 1 , 2   加入 11 , 12", "0"
 "什么 是 闪 卡 ?", "4"
 "会 托儿 。 。 。 哎", "2"
 "管 饭 嘛 ?", "4"
 "哇 卡卡 , 在 滨江 道 看见 妖娆 哥 了 , 身材 真 好 啊", "1"
 "好 运气 啊", "5"
 "贱人 年年 有 , 今年 特别 多 … …", "1"
 "能 不能 说 点 别的 事 [ 怒 ]", "4"
 "黑 出 翔 了 [ 汗 ]", "3"
 "[ 偷 笑 ] [ 偷 笑 ] 我 也 拍 了", "5"
 "有 没有 好 用 的 微 单 , 求 推荐 ~ 想 换 个 相机 了 [ 相机 ]", "1"
 "索尼 a6000 吧 , 易用 性 很 棒", "1"
 "生病 的 时候 最 脆弱 , 心 无 所属", "2"
 "姐姐 病 啦 ? 好好 照顾 自己 , 按时 吃药 , 要 多 喝水 啊", "5"
 "过 了 就 好 了   能 熬 几 天 是 几 天", "5"
 "[ 阴险 ] 我 总是 在 那么 个 时候 就 出现", "2"
 "我 真是 越来越 没 节操 了 ! !", "4"
 "你 的 小 伙伴 们 都 惊呆 了", "1"
 "回归 正常 模式 , 谈 股 论 今 !", "3"
 "[ 鼓掌 ] [ 鼓掌 ] [ 鼓掌 ]", "5"
 "嬲 一个 人 , 系 咪 代表 在乎 紧张 这个 人 呢 ? [ 思考 ]", "0"
 "这个 问题 有点 难 回答 !", "4"
 "我 ! 想 ! 千 ! 秋 ! 王 ! 子 !", "4"
 "去 瞄 一眼 。 。 。", "0"
 "惹 . . . 打雷 了 . . .", "5"
 "雨 出奇 的 大", "0"
 "看 《 功夫 熊猫 》 , 像 孩子 一样 无邪 的 笑 。 [ 鼓掌 ]", "1"
 "我 看 得 都 快 笑 傻 了", "5"
 "最终 发现 , 对 自己 好 才 是 硬 道理 啊 [ 神马 ] [ 浮云 ] [ 神马 ] [ 浮云 ]", "5"
 "还有 亲人 !", "4"
 "悲 催 的 金 院 的 学子 … … 总是 最 晚 回家 的 … …", "2"
 "[ 衰 ]", "2"
 "胃 不 舒服   要 睡觉 去 了   四 天长 周末   不过 对 我 没 差   晚安   = )", "5"
 "take   care", "0"
 "想到 搬 宿舍 , 心情 差 到 极点 · · · 睡 了 !", "2"
 "理解 理解 ~ 搬 宿舍 那 叫 一个 麻烦 ~", "5"
 "才 发现 , 今天 是 肥 罗 生日 。 。 。 [ 蛋糕 ]", "0"
 "罗尼   9 月 18 号   出生 。 。 四 天 后 家里 才 凑 到 钱   办 了 出生 证明   所以 9 月 22 号 是   登记 的 生日 。 。", "0"
 "苏 广靖 你 上课 发 七 不要 来 害 我 为 ! 可怕 哦 和 你 在 一个 班", "0"
 "我 不 告诉 你 先生 , 和 我 也 不 告诉 你 小姐", "2"
 "本人 宣布 潜水 -   - 没事 不要 找 我 , 有事 更加 不要 找 我 -   -", "4"
 "你 以为 你 躲 得 起 嘛 ?", "3"
 "刚 吃 了 很 辣 但是 很 美味 的 无烟 烧烤 ! ! ! ! 霸 正 ! !", "1"
 "求 地址 ?", "0"
 "好 想 吃 夜宵 啊 ! 忍 住 ! [ 怒 ] [ 怒 ] [ 怒 ]", "4"
 "加油", "1"
 "嘿 , 我 真的 好 想 你 , 现在 窗 外面 又 开始 下 着 雨 … …", "2"
 "眼睛 干干 的 有 想 哭 的 心情 · · · 不 知道 你 现在 到底 在 哪里 ~", "2"
 "下班 和 同学 喝 奶茶 , [ 团 ]", "1"
 "我 也 要 喝 。 。 。", "1"
 "再也 不 想 喝 藿香 正气 水 了 [ 泪 ] [ 泪 ] [ 泪 ]", "2"
 "你 又 莫嘎 类 ? 中暑 ? [ 熊猫 ]", "3"
 "没有 了 退路 , 继续 前进 ~", "0"
 "[ 兔子 ]", "5"
 "尼马 , 到底 姨妈 的 时候 能 不能 洗头 啊 ? ! ! 我 要 疯 了 !", "4"
 "夏天 天气 那么 热   没事 吧", "1"
 "呜 ~ 好 困 ~ 翻译 还 没有 弄 完 。 。 。 好 烦 啊 ! ! ! [ 抓狂 ] [ 抓狂 ]", "2"
 "我 真的 应该 学 英语 专业 [ 泪 ]", "2"
 "装 逼", "3"
 "怎么 搞 的", "3"
 "好久 没有 这么 晚 吃 饱 饭 了 · · · 肚子 貌似 不 怎么 适应 啊 · · ·", "3"
 "不要 像 我 一样   吃 坏 了   就 好 。 。 。", "0"
 "倒霉 的 总是 我 , 我 是 苦 逼 的 人 ! [ 泪 ]", "2"
 "亲 , 怎么 了 呢", "3"
 "太 能干 了 , 看 起来 很 诱人 [ 鼓掌 ] [ 鼓掌 ] [ 鼓掌 ]", "1"
 "有 创意", "0"
 "今天 简直 热 die 好 么 [ 蜡烛 ] 不会 再 信 天气 预报 这种 东西 了 [ 蜡烛 ]", "3"
 "所以 你 穿 了 羽绒 服 么 。 。 。", "0"
 "晚上 都 这么 热   还 让 不让 人 出门 了 …", "4"
 "又 出门 鬼混 !", "4"
 "该 怎么 选择 。 。 。 。 。 真的 很 难", "2"
 "相信 自己 葛 第六感 …", "1"
 "赔 了 二百 啊 , 我 恨", "3"
 "咋 陪 了 ? 你 那 是 啥 手机 呀", "4"
 "running   man 那 期 节目 是 98 分钟 吗 ? 怎么 感觉 少 了 啥", "4"
 "你 知道 … … 大白 上 的 第 一 季 的 跑 男 , 还 说 一直 想 上 这个 节目 来着 … … 你 懂", "0"
 "t3 我 来 了 [ 泪 ] [ 泪 ] [ 泪 ] [ 泪 ] [ 泪 ] [ 泪 ]", "2"
 "空中 飞人", "0"
 "1000 出 note4 尸体 [ 衰 ] 。", "3"
 "开 不 了 机 了 ? ! ? 说 了 不 拆 机 吹 不行 的 !", "4"
 "男人 靠 的 住 , 母猪 会 上 树 !", "3"
 "打击 面 有点 大 喔", "0"
 "生日 快乐 。", "1"
 "生日 快乐 !   ps : 你 生日 不是 明天 么 ?", "1"
 "一 夜 折腾 , 睡 睡醒 醒 , 醒醒 睡 睡 … [ 抓狂 ] [ 抓狂 ] [ 抓狂 ]", "2"
 "昨天 半夜 做 噩梦 ~ 醒 了 几 次 ~ 下 死 了", "4"
 "通知 : 公司 的 妇女 休息 一 天 ! 哈哈 ~ ~ [ 兔子 ] [ 3 ] [ 8 ]", "5"
 "你 就 好 啦", "5"
 "这 两 天 太 难熬 了 。 。 。", "3"
 "为什么", "2"
 "我 想 说 。 。 。 。 。 好 。 。 。 。 无聊 [ 悲伤 ]", "2"
 "怎么 我 看 他们 输 资料 都 忙 死 了 [ 哼 ]", "4"
 "住手 ! ! ! [ 闭嘴 ] 不能 再 上网 了 ! ! ! 工作 ~ 工作 去 ! ! ! [ 怒 ] 置顶 为 戒 !", "4"
 "电信 , 快 干活 , 帮 我们 提速 去 !   ; - )", "1"
 "我 靠 、 来 了 个 心狠 的 我 评分 直接 变 绿 的 了 !   搞 毛 啊 ! ! !   干", "4"
 "变 绿 [ 吃惊 ]", "5"
 "等待 我 的 南京 游 . . . .", "1"
 "活动 蛮 多 的 嘛", "1"
 "今天 你 在 期待 谁 的 短信 呢 ?", "0"
 "我 最近 特别 怕 学习 的 时候 来 某人 的 短信   特 讨厌 ! !", "3"
 "三思 而 后 行 , 我 犯 了 件 错事", "3"
 "怎么 了", "3"
 "回家 回家 [ 鼓掌 ] [ 嘻嘻 ] [ 哈哈 ]", "5"
 "← _ ← 不 开心", "5"
 "影子 舞 团 好 棒 好 棒 ! 喜欢 张 国立 的 主持 !", "1"
 "魏 姐 新年 快乐", "5"
 "这 群 青蛙 呱 毛 的 呱 , 不停 的 呱 , 有 那么 多 屁事 要 聊 的 啊 ? !", "3"
 "想 吃 牛蛙 了", "0"
 "[ 神马 ]", "3"
 "[ 神马 ] 是 [ 神马 ] 意思 [ 偷 笑 ]", "5"
 "学校 有 挺 多 国内 美女 , 可是 没有 经济 实力 , 肿 么 办 . [ 泪 ]", "2"
 "她们 都 很 有 实力 ?", "1"
 "大家 都 回家 了 , 半夜 饿 了 都 找 不到 人 一起 出来 吃 东西 [ 睡觉 ]", "3"
 "约 吗 [ doge ]   想 吃 关东 煮", "0"
 "生理 期 烦躁 加之 各种 燥 郁   想 爆 粗口   想 咬 人 ~", "3"
 "咱们 同一 天 。", "0"
 "某些 人 真的 是 很 讨厌 啊 !", "3"
 "不会 是 我 吧 ~ ~ ? ? ? ! ! !", "1"
 "伱 一直 是 如此 地 令 我 着迷 。", "1"
 "谁 令 你 着迷 ?", "4"
 "聚 美 20 元 优惠卷   还有 三 天 到期   有 要 的 私 信 我 ~", "5"
 "你 妹 的   我 刚 付 完 款", "4"
 "这个 好 贵 的 , 几 个 腿 就 吃 饱 了 [ 偷 笑 ]", "5"
 "这个 是 阿拉斯加 帝王 蟹", "0"
 "指甲 边 斯 脱 性 皮损 [ 泪 ]", "2"
 "这个 是 什么 。 。", "4"
 "久违 的 周末 , 终于 可以 好好 休息 了 [ 蝴蝶 结 ]", "5"
 "休 1.5 天 [ 发 红包 啦 ]", "5"
 "三更半夜 ,   卧 槽 。 。   几十 年 没 见 了 ?   还是 相见恨晚 ?", "3"
 "心 在 颤抖 , 仿佛 天空 在 燃烧 。 是 阿 , 暴风雨 真的 来临 了 。 [ 奥特曼 ]", "2"
 "三 天 第 一 顿 饭 … 略 想 吐 … 这 天气 就是 各种 肠胃 炎 啊", "2"
 "鼓手 保重 好 么 !", "5"
 "腰 酸 … …", "2"
 "甘 仲吾 请 番 个 月嫂", "0"
 "早上 电话 接 得 有点 多 。 实在 是 想 哭 ~   ~   。", "2"
 "什么 情况 !", "4"
 "我 是 位 完美 主义 者 . 你 能 理解 我 嘛 ?", "0"
 "有些 能 有些 不能", "3"
 "好像 有点 扭 到 脚 了 … … [ 泪 ] [ 泪 ] [ 泪 ]", "2"
 "呵呵 。 昨晚 回 美术 室 激动 过头 了", "5"
 "实践 证明 , 地铁 车厢 里 的 温度 是 浮云 …", "3"
 "很 冷 吗 ?", "2"
 "呒 睡意 … … 为何 ?", "2"
 "因为 你 今日 无 食 到 鸡 脚", "0"
 "… … … 真 帅气 [ 奥特曼 ] [ 威武 ] [ 围观 ] 多少 米 ? !", "5"
 "你 点 进去 看 啊", "3"
 "六 级 碰上 班 主任 监考 也 是 醉 醉 的 了 [ doge ] 查查 佑 我 ! ! !", "1"
 "渣渣 绝对 会 保佑 你 挂 [ 阴险 ]", "1"
 "我 擦 , 翻 了 个 跟头 从 床 上 摔 了 下来 , 拍拍 屁股 继续 爬 上去", "5"
 "[ 吃惊 ]", "5"
 "下班 路上 , 黄 大火 韦 「 背影 」 。", "0"
 "睡 了 哇", "5"
 "恋人 分手 后 都 会 想 ( 原 以为 可以 … … ) 原 以为", "2"
 "和 如果 一样   屁 一个", "0"
 "有些 只能 靠 自己 走 出来", "4"
 "不是 有些 , 是 所有", "3"
 "难过 说 不 出口 。 。 [ 委屈 ]", "2"
 "擦 , 同事 , 这 失恋 了 啊 [ doge ]", "3"
 "一个 充满 了 踩线 的 人生", "5"
 "祝 你 每次 都 能 踩线 飘 上去", "1"
 "下雨 了 , 米 有 带 伞 , 老公 来 接 我 ! 打算 以后 都 不 带 伞 了 [ 耶 ]", "5"
 "好 吧", "5"
 "已经 不 知道 该 说 什么 了 , 也许 这 就 该 是 个 道别 的 时刻 。", "4"
 "为什么 这么 伤感 ? 好久 没 和 你 聊天 了 。", "2"
 "果然 内裤 不能 在 楼顶 晒 太 久 [ 汗 ]", "3"
 "晒 久 了 会 掉色 ~ [ 汗 ]", "0"
 "flex   ii ,   flex   ii ,   full   of   flex   ii   in   mind . . . . . . . . . . . . . . . . . . . . . . . .", "1"
 "what   a   crazy   image ! [ 晕 ]", "3"
 "好 怀念 姚正 啊 ! [ 抓狂 ] 小学 602 的 伙计 们 , 你们 还 记得 他 吗 ?", "4"
 "是 姚政 啊", "3"
 "经常 做 好事 , 一定 会 收到 好人 卡 的 !", "1"
 "你 收到 了 [ 疑问 ]", "3"
 "姐 今天 不 适合 上班 , 没有 情绪 。 不知 明天 是否 适合 ? [ 哼 ]", "0"
 "一个 月 有 那么 三十 几 天 都 不 适合   哈 哈哈", "5"
 "4 点钟 , 终于 搞定 了 ! [ 泪 ] 只 期待 不要 怯场 就 好 ! [ 心 ]", "5"
 "昌 蔚 … 咱 组 是 吃饭 喝 粥 就 靠 你 了 … 加油 呀 …", "1"
 "多少 钱 啊 ? / / @ 双鱼 的 yuyun 没 人 love : @ water--chan", "3"
 "按 原价 出售 ~ ~ 300 一 张 , 两 张 一起 出 ~ ~ [ 可爱 ]", "1"
 "一个 不 懂 你 的 人 , 永远 也 不 可能 真正 的 走进 你 心里 !", "0"
 "亲爱 的 , 发觉 最近 是 有 故事 的 季节 ~ 我们 应该 找 机会 聊聊 ~", "1"
 "原来 , 哈哈 哈哈 哈哈 哈哈 。 我 去 吃饭", "5"
 "你 今天 咋 了 这 是", "0"
 "睡   不   着", "0"
 "睡 不 着 起来 跑 [ 哈哈 ] [ 哈哈 ] [ 哈哈 ] [ 哈哈 ]", "5"
 "照 了 下 镜子 , 发现 肚子 起来 了 [ bed 凌乱 ] [ bed 凌乱 ] , 又 要 锻炼", "5"
 "来 玩 360", "5"
 "又 饭局 , 暴躁 中 。", "3"
 "[ 晕 ] 看着 都 累 。 。 不过 为了 生活 , 挺 住", "2"
 "“ 为 年轻 时 吹 过 的 牛 b 奋斗 终生 ! “", "1"
 "偶 们 都 是 老实 人 , 从不 吹牛 , 更 无 牛 b .", "3"
 "失眠   思念 [ 月亮 ]", "2"
 "睡 不 着 么 ?", "3"
 "对于 今天 造成 的 巨大 经济 损失 表示 很 不 开心 ~", "5"
 "你 的 苦痛 就是 我 快乐 的 源泉 , 耶 !", "1"
 "杭州 的 司机 嘴甜 啊 , 都 会 夸 人 萌 了 [ lxhx 喵 喵 ]", "1"
 "说 得 你们 心花怒放 的 [ 偷 笑 ]", "5"
 "我 已经 有 好 长 时间 无 去 打球 了 。 。 。 懒惰 啊   懒惰 !", "2"
 "你 仲 有 打球 噶 么 ? ? ?", "3"
 "体验 一下 冇 风筒 嘎 日子 ~", "5"
 "男生 宿舍 有 风筒 架", "0"
 "佛罗伦萨 下 盘 , 罗马 大球 !", "1"
 "你 在 现场 ?", "1"
 "南昌 , 我 走 啦 ! 去 深圳 , 我 要 在 那 扎根 !", "2"
 "去 吧 , 一路顺风 ! 后会有期 !", "1"
 "又 觉得 个 发 十分 之 不 满意 了 …", "3"
 "又 换 咩 新 发型 啊 ?", "1"
 "为什么 我们 学校 才 放 3 天 假期   好 少 啊   为什么   为什么 [ 囧 ] [ 囧 ]", "2"
 "因为 你 在 这里 读 [ 挖 鼻 屎 ] [ 泪 ]", "2"
 "一百 种 生活 , 一千 种 伐 克 。 哪里 有 美艳 的 vp 。", "0"
 "我们 晚上 又 要 喝酒 . . . . . . 会 帮 你 多 摆 一 副 碗筷 。", "1"
 "周一 拼车 竟然 20 ! ! ! 中午 喝 凉水 了 [ 泪 ]", "2"
 "至于 吗", "4"
 "世事 可 真 逗   但 这 就是 世事", "1"
 "有点 知识 好 吗 [ 可怜 ]", "2"
 "要不 我 也 整点 传单 去 征婚 ? ? ? ?", "2"
 "这 ~ 这 ~ 这 · ~ ~ ~ ~", "1"
 "这 两 天 心里 好 烦 ! ! ! ! 麻 麻 , 你 快点 好 起来 吧 ~", "1"
 "我 妈 也 超级 会 闹 人", "2"
 "看见 你们 两 个 就 … … 觉得 恶心 。", "3"
 "怎么 了 1 ! ! 杏子", "4"
 "哎 , 劳资 又 在 接待 贪官污吏 [ 鄙视 ] [ 鄙视 ] [ 鄙视 ]", "3"
 "快 曝光", "0"
 "我 很 快乐   请 再说 爱 我", "1"
 "爱 你 啊 [ 可爱 ]", "1"
 "出差 出差 ? ? ? ? ? [ 浮云 ] [ 浮云 ] [ 浮云 ] [ 照相 机 ] [ 照相 机 ] [ 照相 机 ]", "2"
 "[ 围观 ] [ 威武 ] 快点 回来", "5"
 "才 知道 竟然 又 换 了 个 app 直播 了 半 个 小时 , 我 太 暴躁 了 现在", "3"
 "信息 量 巨大   补 的 我 累死 了", "2"
 "c.c .", "0"
 "[ 抱抱 ] [ 抱抱 ] [ 抱抱 ] [ 抱抱 ] [ 抱抱 ]", "5"
 "没有 了 qq 独家 , 感觉 整个 都 敞亮 了 。", "2"
 "查 了 , 他家 现在 12 万 多 。 一般 。", "0"
 "拆开 一 条 平衡 , 是 为了 重建 另 一 条 平衡", "0"
 "[ 哈哈 ] 吃 完 一道 好 菜 , 就 想 下 一道 好 菜", "5"
 "终于 可以 睡觉 了 [ 下雨 ]", "5"
 "你 忙 啥 呢", "3"
 "四 阿哥 啊 !", "3"
 "我 追 的 好 辛苦 啊       匪 我 思 存 的 《 来 不及 说 我 爱 你 》 也 超级 虐 的 啊 !", "1"
 "高速 公路 塞车 , 不 知道 什么 时候 才 能 到 惠州 啊", "2"
 "这么 悲 催 啊", "2"
 "我 想 去 唱歌 , 有 没有 组织 去 的 ? 求 捎带 [ 可怜 ]", "2"
 "铜 球", "0"
 "生日 快乐 哦 [ 蛋糕 ]", "5"
 "麻烦 问 下 他家 的 具体 地址", "0"
 "[ 泪 ] [ 泪 ] [ 泪 ] 还要 上班 。 。 。 。", "2"
 "可怜 的 娃 [ 抱抱 ]", "2"
 "原来 我 一直 在 梦游 , 梦 里 有 你 。 现实 没有 你 。 6 天 。 。", "2"
 "呆 孩 只   嘛 呢", "3"
 "看见 @ 不 挑剔 先生   一 家 逛街 … 让 我 想起 了 # 吉祥 五 宝 # [ 哈哈 ]", "5"
 "是 什么", "4"
 "hey   jude ~ ~ [ 礼花 ] [ 礼花 ] [ 游泳 ] [ 中国 ] [ 美国 ] [ 美国 ] [ 德国 ]", "5"
 "恭喜 你 哦", "5"
 "回想 一下 装 马桶 被 坑 了   那 人 用 的 是 白 水泥 固定   [ 泪 ]", "4"
 "玻璃 胶 不好 , 用 了 时间 长 了 会 发黄 很 丑 , 我家 就是", "0"
 "心里 有事 挂 着 真 不好 ' 肉 疼 ' [ 泪 ] [ 泪 ] [ [ 雪人 ]", "2"
 "肿 么 了 ? 你 本来 就木 心 木 肺 的 , 现在 还 肉 疼 了", "2"
 "有 好戏 看 啦 ~ 什么 好戏 ? ~ 你 是 坏人 不 告诉 你 ~", "1"
 "你 是 不是 改名 啦 ? 我 用 手机 上 的 , 以为 是 谁 呢 , 就 取消 关注 了 。 。", "3"
